NQYAKYR tenuata&

n102,<‹)1112‹1...297.r.32... ²359· 34 ιιιιή. (wind.-
‘ V. seo-³531·- ( ⁴)Thkdg. 93Jup ιν 755. (‘)vid.sd20i.'1·huc; ἶ

lib: 35. 242 ..ιι 3 Sylb ur Ad iol-4 71 mansan: ι
V. ιδῃ .(⁴ >y id. Βὺἀ. Co mentor l1n.fi544 simi-

lia 31)αᾲ Hefiod. 1 42.quh.0ed.'1‘yt.71 1. 741. ,δε
· - '85:¹25- (⁴)1ib. 8101. 168321· 336-(Ἷνᾳρα. (Ἃ 5 (f)
ξὲιςτίιερυῗῖἕῂᾴν .772. vid Ῥωιι. ,ωηο efren& vino

⁴ V1055·(⁴)supssv·271·‚. ·

, V. 1069( ‚.)sup v. ²315· (⁶) odyss.. r. 291.(e)ibici. v ‘2995' 4
(ἣν. 331. (‘ )ex Eut-ip. Cycl. v. τιό.
V 1073· ( ).su,1>·v··659,5851··359(⁶)v 785( )v .··586 .
V1577()sup...v39 › , ,
ffi1081.(⁴)v..383 ᾗ». ν· . - f ⁸
. V.1083.(⁴,)lib-3sfi96.·· . ’ .’ v .· ·
V·¹⁰99·(⁸)lib·1·f01·39‘0N·69·.,. - q
Vtrossqsupvffig ι , ι
V.1113'“( ⁹ ’ ' “ 3
munst( ‘gub' 7. fizsz. N. 454mdproummupmm ⁴
’ sibun. δ( Cam ‚probl (αι’. ᾳάπιιι. ι , - w
³ V· Νη( ’)ᾼ1(ειιεε”ον ιγὶςΣιμίΑιψ &uflmffi'oe’ J
“ &gdm mvi-’am ‚apud Athe.11h.1o.³⁹f.212.15 430. (ὅ) .
Pausan ια’(οιι. lib. 3. Ε. ιο,.·ι .- - 2
R1129.(‘)S'uid.ag¹.¹ ’
V 1131(‘)Hefi0d.lib 1 .v. 96. (Ὀὼιὰζ 174. &seqq ³
· ( )ORid.Pon1:-1.7 ³
Haec Dea cumfugerent scaleam Numina teitan -
. ³ ln εἰμι inuisdffila iemufit lpum. ε - x ἰ

-ξ ,·, 374149·

 

 

