 

,Xnno'nuo'u ⁷ 4

Apud Stobaeum Ser'm· 86. Novae f!

4-“ ··, edit.218..1
Θ Εὸγνξ ’.δίς εςἾν ew», τὲἕ μιγαζρέεὲ. ar& 86‘ ο 41

‘d'otnrnc πεξι §822³ '3⁰‘ dms λόγον &maim-aq, ’h
''th eiectas· (qs κακίω( ἀνθρωπηίων. κ. εΐῐν ἆ ποκ’-Ξ

’της συῇἷξοιμμοι viga ὦνθξωπων δίε. r

δ f Aphthomus ln ΡιὋὲγῐῃη. cap.
’ a& γνώμης, ·

Κληγοξᾶθοα την wolffo-w ἕπε’ ἀφηκθ ο· Θὲαγνις,

eura μύθων’ arsafio-065 &ahaim-m. &gir yae wem..
τὶς τὸ μυθολογεῖν τὲ) πολλῆ ποιεμὲνεςπὲς ,cuffin- ⁴
avdnuv'fflnxoecs mgna &32:00 rc} μέτρῳ, ο-ιωῆγαῖγεν.
ἅμα rdpcss‘tg’z' ‘t'n'v χᾷξιν τηξων , κς) της wedam*
’ἔω-ἐσφέρων το dg8& 4 ,

’ C· 4 κε 1432&st ὒ t

J! ι μ
e: ¹.⁷-„'*N **<» ι’ , x
ι’...
⁸52* j ν
⁶ ἱ
τ ’ ’

. Δ ἢ
·“. -z ..οἷ
ἱ
)”’ .· =
Ἀ 4 ,
1
ι . -, ¹* ι
. 5* 226. , ι &1³2¹
ux ο· ³- g, 5 ι ‘fv
ἰ Ns.. ·‘'‘
κω · ” 1
t γ’ v . ” r
f - σ

κ ” x
. JK*
,.‘⁷ ’θ’ “

