' -. 79 ι ὲδζεςκ &fug-‘1⁸0 f 0
, ἕςιῗῶῖἕν βᾶωξιᾰίὲυἴω φῖλῶυβείὲιμῶυὲ 1⁴
‘· . ῑ &amanda-65! ’ψυέςὶι Mag {5625er ’ “
Τὲ πίων, Σόό μὶν zamma& σπεδσὶσκὶ( μελεδὸηα.
, . θάἰξηχθᾶζδᾘᾶἐῄεριι vm& {⁴7tdpg3isse&· 8 8:3¹
ζ , ²⁸35 1 „ tigbo'nffi‘ ωλῦτθς ἔχοιὼζὸλεν , KQ& psi? mn». .
’ ’ · ψ- Κῑεμοίζοῑιμῦκκκῧ ἢῗθᾶκῖρμμᾱι &skip-‚ts ,
¹ 3 ἷῃῃᾷἷλῖἆυ, κὶἥςυκῦυάἶῦε ἷκε μακά βοῦϋτΘο·
⁸1⁶2: , q οὐ ,23 mma-‘7355 «τίω fiwbfimffaer › “
,ειειὶωᾶὡ ΜΚ οὰχξὶγ wetha& ὦκυπὸδων &Girrei 88 ςῚ
¹ , ’ ” < ἵππι’,μῆ πόλεμον δικρᾴὸενῗίσιδρᾶν. · “
- — s οῗμοισιᾶαλξεῖηςῖ xm} μὲν Κῆριωθῷυ ὄλωλε» -, ¹
s - ἵ Amin-rx λ’ ἁρμῶν κεξξςῃοίαὸπεὸὁνῖ ’ ‚.
, ρ ¹ wast: ἆροὲθοὶ &QG-stre, πόλιύ ὂκώιωῖ &fugitur
, ¹ ’ᾗ 1 ’ 33& κυψελλίζοφ Ζσῦέὸλέώᾳίὄῷψ ’ '890
msssst'sas decafstwffl'iv ἆμκνρν aa? ἕχᾷ fv 2⁴ {dore} γ ’
” “4- ⁴ ¹ ist* o'eaympooficw‘qe Kdgo‘ -ᾷὸιηςόςι-εξον. ’ -
2. ἢ, ‚⁶0⁹- „ Kt‘ae‘gn μὶ 0232>ch πάντα ωωξητὸἷς αχειλεπῗώῇω,
‘ff' ,⁴³ · N Χ mynden-mu& aab* 2 οἷον ’ἔκαε-Θρὲχᾷξ « ’
· ἐμῆς ἐνὶ effetam-2} ἔργματα· τῷ τί. Qud& ·* 8⁴95
. ” s κῑξτῷ ῖ“ιῑὶὲἵκῳ,,μέρωκεῂ πῆμα &gordani ὶφῖξῖ.
· {dv-3 μὶν χᾶςον. τὶ ἢ] ὅμορόν ὅγ’ ἔργον ἐκοίέῗκ·
2- ²2 &effic (λ’ defin-cavabat ἄπαντα ommis. ·
ἔιίριῗὲξξὲὃω '652ae αἰάλωσιῐ ‘ruff’ zarkgvipcara θηρῶ,
⁸:¹⁸& {²⁸⁹⁹} , κυδῖςᾶυ ἷξετὶιό τοῖς mnam {74⁴ae .. 900
· ἦ {stiffi ‚efficio Beira· rin& ἶιῧρπὸσρν 2⁴5 -
,’ {wenc ὁκῑελέωρς dumata πεςᾷνι ’

1

. ο ς
,⁴⁸8ss
. Ο ,⁴ -

s

