κ ·, Ἶσοᾼιιιοινιι

13,χ11“λ1·11ω6336.,- ’312.318.319.439..633·

. w2336333'56111415s' ² 1666464418. 891.· '
ιῦχωῖ 13121053415 ‚¹ )966. ..11716 1175.
π’ὖχιμιαῗίέιν x stxffieyssssnesta' &cz 8887. ,’

,ὠχομςμῃιῌ . π . ἰ’χκιν 138. 222. 386 ’378 ’

, ιχ11129171.,, , 4⁴¹? 446 323. 361.
αὖόὸνχὸςυηῦ 7 ,- J 563. 666. 614. 924
ἔψαῖηο 455·- · κ 1633.1164..·-, ·
ὅφιίικ 216. , · {mc-366. 496. 894.
,ῧφακῙ-αμῆἷι 41οῇ1866 6·- ·· ·- - εχά1(φιλότ11τος),1’16
wevra 911.- . - ’“ 'xbfflssmxhiw 926. . ’
ἰφίπυτιζ. 1071*- “ «, ” ’ ἷχωῆΐᾶγιίθῶν -3.·2 ·
‘'ing-6434. , , ἶχ11366. 1636. .

ἰ’611917.· “ ’ · &finitur 872. 1688. ““
6611181111· anor 1κῃ1611 249.1696..“ 2 ⁸
immissor 655. - Ἀ &confessos 277. 297.
ὅφημές161ἃυμ31966..ἒχθαιςο,179 581. - »
1161111486. ’ . ἲχθῖι 1626. ·
&Hadria-⁸3 msaei‘nu963: ὶχθςὶ 276.
ἰ’φθιτο 1137.. · 8χοςᾶ 66,.1 ¹ .
ἱφῐλιωυ ὸοᾏςὸκκ ,7841 ιχθςό·11876.-1163. ’
&inuh 265w - Α ⁰ ’ ἶχθςόῖηθῖ 1. .
ξφῖίλυέηυόγ. · ,- Ν· ῦχᾶςωω 1617. x ’
ἰφῖμεςωῧμΐοξ 582·- · ⁷ , ἰχθςὸὺ363. 641. 1219.-
ἰφοξὸὅ 1234. K ’- , ιχθςδ1(618ςιι ) 846. · “
61911 472 16-76. ’ὃχθξοε 92. κ
ὅφνπυσ ⁵876. ’ᾗ · ’ ἶχθςκςῖοσ9. 8627.
chmv‘ss‘n “. ; · ’ θεξν 338· 66211177.

Έχ187 461 883· ² ὃχ (ἦν ang& 1128Ϊ
. {xum .122. 214. 232. 269- ἰ’χωζ881 {oei oxum&

