ἶ ὴ n '1- 2· 1 .

’ 'dimo’ 31ῐῖυ ” mim} 141.792’.“ “
„Iniusta-wa simler 153⁸· &moa-may 14}

“’ ‘magam χω.. ιη». ¹. mmmmm-5.

818- custeint u. “ -- ' ’81κμότειτοε3 14. , ,
δίδωτι 572· “ ” 'tainu-7 195. ·
, munh. ι · ,κ’ .’ ,Bendas-751 · « ’
818είσ11111651,· ” , “ ψι’ΐίιωις 453 5⁴⁸· 263 ,
- 8181ίειω143Γ ¹ , ·’. ’enda-aefflfflw) 543 ¹.
“ 818ᾳχίξὸἑ5ό5. ,ἦ ·’8ῗκ11 ι97. - ·· j , .
81817 863 , ⁸⁴¹. -. δξκμ 197. &My 3302 ἡ
Μνῷ ,11585 ἰῆὤῖκωιιρι. 544· 688.
’ἆὸἵὶε332 727. 1187. · , »affiatu evm 688. '
- samu-u, 591. κ. . δίκη.- ΙΙ’1ι,3ι., » ζ
, Weaer446. 1164· 1173 dtu οσὶη. 132. ; ¹
· ·”811ὅι.·6., 8168111197· ἢ ¹¹
“’ 8183711145( . ’ 81111.11.15. ,
“,”8’181191Η49· · ’ ’- ἦ “ -8119ι1ί9ων229.

” · {Aaronem ’.ὅλη mie 889· 819633 1094.1σ8.·β

' 81171149λς6μ11π917ν· , snam vsscm. 11111311 8 3 5·’ ‘ ›

' &nixu 9ῤ4..Ι ² ¹ · θ”χᾳι &optor ‘X' 906·- ¹
N 'settis 187. ” Ν· ¹ ἢ ἧχ’ 't'xmov9h- -
θζῖιμεθα 183 “ Α - ὣχοῗ11 ow xoemfi'? 7 3ο· ¹-
ὢξέμρνοᾶὲτ. 493. 415. ¹ ’δῖψωιζυ emungunt 8315.χ
’δίῃ Λακ118ώμ1111083. ” ¹ «θάκων 329. . ’ . x ,

'a' ἦγεμόνων nendum 8530-810111605011 970.

'² amaa 279· 30⁰5 465· 735. amdan.

737 744· . , , Ano-eudrom- 672 x “’
8319111 749. ” · 8ιοφ1ςοῗσ meum 5⁴3·
181119311313· ’ ᾼο111337. ' ’ - ¹
(imon zu .378, 74 1. ’ ἱ8’·ἠι.1,ς·.ι4· x ζ '

. . ' ‹ · ’ - ‘ &151
· ..¹ .‘ ζ ,r- '
x ι .‘ ⁴, f ⁵ “- f‘ Α ³

ι
ae

¹.
ιη

