11145311,-

’ qm: 276. 281. 422. 558,

«baum 755. ⁷, ἀολλόν 962. x.
σὸλιῗιὲ ἷικός 10.1ο6. mma, ,ἱμέρῳ 9933 .
, vamum πραοτομλμω7219.. ’ ,, ‚ ὶλαφςὸτεςος 88ὀ.

«6614743. 47· 541. 780. ,

881. 889. 941.
“ «116111νὲθὲ εμονῖο 56.

Ι σῦλινῖιιιςῐωγγι ’.κ ’,ι Ἰ Ι,

,. ofin-sxta 1209.

· aglu} 6104

’ , λιταςζω 941
,σολιῗὶ 1741 , κ
“ *burn-‚53¹ 8534215.
σολίἥΐ 455. 8wn5oeyieor793

161. 619. 625. 12¹3·

651.663.833. 1081.

’ 1.1225. ,

ὀολλσίιι1128.137.2ῑ9.462.
423639661817966.

σολλάῖιις 460. 813·

’ πολλᾶς 4 9 2 ’

πολλῇ 4 8. ,

. , πολλὰ» ‘yffi 428.

σολλῑω udin-tn 4‘2. . ‘-

“ “,· σολλᾯιῖχςημοσαέωι 56 ο.

x σρλλυ 115. 161. 288. 315.
, ''1369472-643683· ά97.;

93)·- 959⁶

,· σο1λο731421. 411. .636. 8639

.
.
Ι

, Ι ι <⁴

Ι Ι

¹ ι
*kf ι
,

⁵ κακῶν ·262. >
*mk-634 6923· 818. .’
omum nefpuvte 613.
πολλῷ mk'ovacaeffoy. .,. . ¹ ·
·σολλὸν 74. 240. 636. 670⁴
5⁸:24· 950 1011

. πολε) afflantur tteystv 817u
..πολῦιῗακςᾳυ Φὸλιμον 54 9⁴
’. . σῡλῦἓεωικ 108 3 ζ. , . .

’σολυΐδγίφσιν 7 θ 3.“
eom) ade-525⁶! 1175

'‘ , σολυκωίυἳῧ &1810 66μ21
·³ ’ πολλα. 71 186. 388. 389 4193· .
ἢ voh> λώῖον 1933.

‚2544- ,

σολυλῴονι 8)·1. , ·
venonam 25· 52· 61. 79
· '129 443. 191. 541.1197.

, αολυπλοκίιᾳ 67“.

’σολυπλόκκ πελῦπυ 2 15¹.- 1.
conoe σις’,γνβοσ 719.

’ἡ eonvcpgoszwaue 712 1

σογέἑν ἲς ’ἄκαιροι 915

&unffi-1540? 2 7 ff .

e §eor ‘98 1 .

1261οέ 1 1 0 4. ι

σόνυ χαλεπή 103 “ “

aanor &abe 1 0 6,. effrenem 107 -
chrm

