τΛτνιοιΥΜ

mammea& ιιι. ‘illim ’νζ-ιλ· = „ 93 125⁶ 1735
δ ὁ ’ ⁸ , ἶ Ι
’ laborisnecefficw ⁴⁴ -Ἰ- θ’ . t 762 ,
Laudatioimcau't'io J ·’ · , · , ›‘ 172* ,
'Liberiingrati ’‘1'· .· ‚= .‚ f ‘⁸ -, 32 » ἢ
Luxm ¹ . -χ = “ =· ‘1470 ,¹
. ·, M„= 4 ¹
·Malorttmcauffazps homine? „ '2' c κ ψ . 449 ,Δ
,Malu‘m reconditum = s , †·† - 67 , ·
Mansuetudo ·. , ὁ, . .. ·: ²45 ¹
Medtocritadsbmmae . “- 2, , 122198
Mendacium ⁰ ” · , ' . ως4 2 .
'Mffderatio animiin rebm Hrosperum· -· ⁸ 18 ‚V s
Jzzvcrafflfortuna - ρ) ᾖ nouae ᾖ
wapsdita'tum · , , x ’ ,, x .’· ..·. 0129 ‘
Linguaeinpotu -ss‘ ι , ἐκ ‘ δι’,
sumtuum .‘; ὴ , ³ · . - ¹68 2 ,
ζΜαᾶιιΔφηιόάεναιίο ’ · ‹ N (aq-61· ‘
Moresa'd perfimas &res applicati& s ’ ,Ο 139 - „
Μοῑοβζαιε . ‚ , , Ι ἱ “· , 9η... -. ·
Μονείηῑιιὶηὸὶὶὶσ x ’· , q - ⁸ {suan
Munerumcorruptcla . N j . · 1'45· .›
¹ S. ’ ¹·
⁶I'Qa‘talitmae bonitas ,, ” “’ , » ’ ’ 12 ⁸
“ ΝθῧςΨῖΜρ-ξαζὼῖ · · ’ φ 3442 2'08

' Nemo ab cmm reprehensione 11·th , itm acceptia omnibus '⁸
. 149·2'22.(videgtiam‡3v 24· &se-qq.) . -

ηειηοβσοηιεῇὺἱ maliautor · Ι „ f 86. f
, Qunafiioptimum , 'fo ‚ --x J π 5:⁸0³ ,. -
-, 0ο x' , §.x
ι 1123 2* x· §obtre-
,4

