 frn=3vtss91vnn

“ s , .
· ίόηῙείωιξαόοπα - “. , ’ ’ 1 - >, j 139
confitendo bonorum'&‘malornm . Ι - “ , tan ⁸
. sapientum-533 genuitatis, , ¹ . , 151 ζ
· , Βξθὶωὶζὶηηι Ι , “ .’ ’ “ j ιιι· .
„ ·Mal9r1q·m κ . “’ ιη,

,tbnfialtatio‘ ’ , - μ’ ” amquam
xconuisaialia praecepta 4 ε.. ( vbi commendatum ‘Prus- ’ , .
, . ὥςηὲίι ,’Μοάε,ίὶῐε,Ηιιιιτιηῑτις) ᾖε. <aemuia-¹³·
*justus coge‘ndus. ver.x 467: volentibus obse·- -

’ quendum. v.473.Ebriey:as,& vini4vsusznimiss· ¹

- us· efficit ioquacess. ‘47 9.coi=1tentiosossv. 4 93. ⁴

,⁸ len‘es.-v.·497.aperit mentem.v.499.eandem -

' , ⁸‹21·113¹i't.v.5<³4;) 91.¹⁴ (assidgndum Ξᾳηξὲέ {sapim
{xta xxxma& ”tm-5 ,
credulita& diffidentia 34e.vide,12ffdenti·ae. „- ' ¹ “

, cura varia “ ⁵ Α uu
curiositas D:- '. , , quau. ·
Deo ndnrbfiflendum ' “ , ’“ 1 ‘ . ae es ¹

-Deflruere ,61ιὶΙὶωέ ‘1⁸22' construere ’ χθΐου 1
Diffidentia ·· · κ “ 4,.34ῑ483ι4ε. ,
Dixin} indignis dam , · ·- ι 57 ’ . x

J* iuflae&iniu{ia' .' , ·“ 1 ιι ⁴.-

“ ⁶- reddunchonbram = · ωιτη ’

“ · ‘aarum cupiddinexplebiln'ae x .‚ ” ⁴922

. - vsue&abusus ,, J ’ “. . “ ¹69·
⁸ κ, x 'urum &sueypraeflaeg-tq'ae Ὗ 10. tgr-¹92·-

‘qaewugffuk ³ 'finano “

'u ι 33 :mn

