lunfi'·

· ἷκςθίν (yur) 56?- ’ -’ .“ &Mulon ’, ε. 2>- ἱ
.“ ἵησι-..98 4¹16. 418. 6280} · :casm arua6¹9705
Ἴ s 191., ,· ἰὶςχῖιῖέγῖγᾷ .
.· ἵνθέι 265. 817. . “- ἶλοίᾉοιο943· · ”
“ 'drawn-1112.⁸ ’τ “ ”J δξοὶγ( (μιοηοσ)υστυιπ ’
ἷίθιτέςιι470. · ’ 414. , . l
, x wambe. ‘v -· ὃξαας( &manas-211 π. 630.
Ι , &bifidae 964 · ’ - ⁸ 1ξιια1ὒσιυο.. -· '
·n(pro evin) 934. 1404. ἐξαπατᾶν 890. 14344
κ 811499. ·’“· Ι, · ’ ,ὅξᾱποίπσςρω ·
,infimi-'199'- ἶ· · ἑξαπκτΐίωιο31. 1419.
· - 5562951121 499. . «ἔκπτωσις 143
‘ &ruot- oekm- --ἐςυόσ 867·- {Earn-m& 1³8· -
ngmss vid. ἅζόρᾶρσι. &mareon ,540 9 54

{Dicitur unu-⁸ ἐκ». pro ὦ· &fiam-trunq( 554 , ‚-
siin. Nam «offiium est affi- §ewra 23 ¹.

εᾴηδῑε. Mattlk 21, 37. vid. Va..
' ¹:¹¹² 5⁶4· ἁπαν· autem pudo· ‘5⁹¹⁹‘ 861.
· *β suffinae. ι. Cor. 4314.) ’ὅξῖς 336. 998.

ὅιἹωι4 196 ' ἑξέ λθμ6 ιθ. “
ξέξ abaco? (mast. j ἑξελθὸνεδλον- Μ’ἳῡν 424.-
( · , 'e'ym ’κανῶς 120. {Enim mee ιο io. .
2 ” ῥιπὸς ’ἐγιίτο καρῇ ἰξευςέἱν tu. . “
4¹36. , ι · , {fidis-&tow ιςονῖςγω 1464.
x ,1 ⁴ ayant: (1141111.Ι )ιγη·ιζῃα-ἐ ἐξαλίσας, 8431.⁴ -
J ’ J ’ior 662. ξεινίσαι 104. 114. 266·
‚ θεινοακωιωνῃγ · 362. 984. . = ι,
” ayne& 148. - ἔξοχον nimiu} 1.·49
K οἷς umbra? ’ἕωλοι 834 ἰ’ξῳ 56, ·
. 2 - . nucis-mausz. ·161466 ⁴. ι
— ⁶ , {79:135 1443· . J imunt. ,949ἐ ² “ ·

, '‘i-m
-, A „

