’ 1, ῥῆξῃ. 373191 371.466.1ο4’7·’
2 484. 485· 487- 541· 114‘1072 5² 69· 113 (js-⁸ ·

Ι n 1} ¹3'›‘·s<‘·‘
,1,

346. 32847311 1'9· 139· 333- 619· 7872114‘74'*v
·.1311 , ι-3ι7. , ,

, ’,ω’-29 3ο .4’3. 332·- 426.- μίτοι-706. 6802.j ⁵ ’ ,Γ

469.ῒ6;7 1ο36.1ο37.μκςίιι.ὶγλαιὶιι4ἱ.

, 1113179136461463471. austum-130·- ,

733· 113· 933. 1333· pm ’·319 5602· ,593- 791.

-, Ὶο36. 7'92. 821.822.1
unck-{edocemur 163. 964.ἶ ,μητέρ’ ὦμηχανίὶω (stulu) “
pn8qu‘mfimm 230.. q ,χ 3¹85.- ‘

. ’· , Q‘Qoee'w 3642! . · μητ1492,’ .

,ᾗ χόςῑωυζ. ” ,. , μῦπΐ 738 .743’.·
0 ’μδῖεμῖιῧςόῷι ” -’ 3 μίξαςηίιό.

- μὴέἱ1319.733’.762. 1144. mnu-131.

·· ‘⁴ 11961153· - - χ Μιωῶςετκ 6991 “

‚o 12228370261467‘. 5147· ’1 ’“ ’ ἢ θάνε 84·

gan-837 new zeh· ῴςένει 65711'191. mvi 6 6‘4· · ..

μεθ) ἅμα &emur 335· 401· faeiem &ufir-300· ⁸

μηδὶν &amatunam ‚ μὶῳ §vados-'y 91. ’ ‘⁸
·;' pnsum. 283 ' Σὲ ῳκςῧςὸςνιθοσ 580. ἐ ’
{s mseras 41111, . ‚sunta χ’ἅςισόολ
Γ, μυδπιέιι 64.ι „ , - μικςδν τιδὴ 254
μνὸω 7181973·- mut& 379· , ,
‘anfi’ 284 ·743· 1162 μίμνει1444ι.
⁸* maiust , μίμνηωιεῂιῆ μί 114ιὸ191161. )- ·
μυλὶκῖηφῖσόντκ 672. , 1119. ·
v , &utun-748. 1,, - μθ 199. 293. -3160 364·
’ abab& 1167 - · “ ’694..’1173·

,91111 76 323 411917 1⁴¹⁴¹v⁰<s³610¹

49⁶²va ’

Ι
” Ι
,
,

