’6166 φῖ ’ ·s⁴nzrrttae·rx12
*⁰³⁶¹ ‘'⁰'‘ πολλοι εὶς κςήτηςι ptam γίγνονται ἔτκῖἷξοι, - 6 ’

:2:²² ⁶⁰⁸⁰ ὠ ε’, 9 κωεδωὶῳ πηγματι παυρότεροι. . .
wangas· κηδεμόνας πιςὲσευςοις κεν ἐναρεῖ, 6⁸45.
miffar& οὐ, μεγάλη 9,)νὲ magna&-
Ρῶιῖζ a: ἴδηαι, ωθωςμεεαανθςωποωιν emam
impudentia - 420er aru& γωῶςμφίῗᾱμ '¹

ΙΙ 108 ⁰3·

nuperus. αν ΝΜ wia, τί Ιμοῖπ metm-“m (θρίοις , 1
Σωμω mrmxffl5 tot) νὸυ §paingor , , 6 5 o ’ἦ

Aige«. δέ (a σὴ &indura βψ 5 πολλοὶ διδάσκεις, ,

&aa rag ’ἄνθρωπον 5 κάλ’ &animm- ,

θ ὤδωέμὰν οἷὶμι, 5 &055 Pla& &oanan-,om ²

τ ¹9 ’ · Κυξ ⁹ ’ὶὲίῒῆΐ ‘sti’ Ἰῖὃληθ Βδῑμόηῗ θξΰμᾰ- .
”324'4‘ Σωᾶ etot Κύρνε παθόἣι κακῶς ἀνιώμεθα π’·αἱνΊες 6 5 §2²¹

. ·’ ἀλλά τοι ’ὦλλὸτξιον ³385& ἔφημέςιον.
Μῶἷοίιῑ 0 qul'it' ajon? χαλεποῖσιν ἀνω ’”φςε’να ‚54qu ἀγαθοῖσι ⁴

in veraque ·’

amun ιη, 20:⁶15·in ἔς· ’iamper πάντα φέςᾷν ὀγρθὲ.
12:23 {us i, ⁸3²³ oph-oum 138τό τι, μῆ were zen-yma τοδ” ‚W .
Deo. j. Θεο, 93 5 omo-050³ , οἷσιν ἔπος, τὲλΘυ. 660
W πςῆξρα μιντο, τι· 5* coc κωκυ ειθλὸν {Wrbst’
,(ςῆ κάν.. ον ἐξ ἄραθὲ· aaa τε πανικοί ἀνης

ἡ «aba, μάλ’ imfimo-⁸ 5 ὀς μαλε, πολλοὶ πέπωςυᾳ,

⁴· ἐξαπίνης πανι- waheri vuar} μάξω, ’
„ (qq σώφρων” mama, ‚5 ἄφρον, πολλάκι ὃσξα 66 5

ιη, swero· ,(99 τιμῶ», Quam& ων, ἔλαχεν.

ῨὟ ’ξζῗῇξζ σε firmam· ε36οιμι Σιμωνίὃη, ,ἷώ περ.. ἤδᾷν, ,

ξωῑωΰθἸτ ..s-'652⁶ ἂν ἀγεῴμῖῳ τοῖε ἀγαθοῖσι auom.
' s· = ⁸ „ υ · “ Νιω

