,j Vocanvzowi·

συτοῗαι figuras 624. 1111116111- πεμπαξριθροεμφλῖζέρ 1 101.
*m 623. · 0⁶2⁹ 4119151625. ’
, ’συπὶωνᾶγᾳθᾷν 994. ,· “’ cle &wir 2ο 0.
emb: gagava- 811 alge? - vae segmfflmfsae 6 3 9 π
4916.. 1 ι, ι οὗοιςίζιθζ τὰς ’ἱδλὸηῐ ⁴²63. ¹ ’
, &dnm rib. 1243173273 «ἑταίροιμ1579- ’ .
314. 335. 376. 423. παρεόντι 1851147.( ·
614 1119 961.1119.παςέξομλο515. ‘
inimus 30 5 1199· ταξὲξχὲταα 419. 6199, 9 7ρ
· τάξει (pro mimi) 28 1. σας &aar 56 3
mageb( οἷς inmundiore 4941 viefui-§v 239

(⁸0

u ὓ ἢ

&marm 999»χ , ·‚ vaces: 7²1·

ἡ, 753, 554. ,- , . ., mdxvi&-

ὥέριγίητῐα 139'0- . ' ταρίχων 522 .’ 1 ’Δ

ruffey. meon 199. ⁸ - ’“ ὰαςίχων (” muer) ευ,

vatitura 685.1 “ x woegmr417. J θ

ὴιὰρρικλοιέοντι 1037. ¹ ““ vag? 296. 694. 1 -

aa& κρίτιῗμ 4 9 3 σας· υμῖν 467.-

Q κςὴτῗςστ975. ν ἐὶς πλάτη 1217.

. ”²6⁸⁸ 7M6oe1<26ffi ,γ , n τὰς negavi& 643. ·

‘nae’ gamo? (aicf‘g' mm) 351³· πᾷςη [hovum 628. ⁸

Μμεζψπολ 70 9. o παςῖἲᾳι ‹pazo-t 1 129.

vagar5¹34016272„ ι ὲ, νὴ voste- 212. „- .
” waramum 1959· - ’ , - nie 1412< ᾗ ²- -- ”‘ ’ᾗ
wwdff πςεηᾳλόἱ. ’.ταῦτ’ 147. 4· “’ ’ ’
⁴an-adew’ οινοχοὲἷτῶ 473. σεῖσαι 1 ι’78.“ - . f k
πωὲῆξθμὰυ 545· san·- magmas 27² 5ἑ4ἰ · s '

παυχέἱν 695. x ι franiman. -x, ·
’πιρρξχοις275 Ι κ, 1* στασίων 274.

vm* ’1ῢῦ 164* ·’ ·- 1131175· aja} „- .
-ἐῖὲςιτςισομαιμγ s χ ·. ,, ⁸ “ ezri» Ἃ

ι '¹ ⁶ ’ ’. ‘⁴ ψ
. , ,νὶκ
t . - 4 „ae
'l ‘bx' ⁵ a ι ’ἡ ’ fl ¹
x ” n a „- χ,

