Iun-rx}

l ιιιιθυπιξθιι aa) 841. ’ , ιιιιιιῖσιιισὸι 59 3 Ι
ιφ) κιικοι 431. , μιιῐοιιιςδιιῃσιν 325. r ·
“ι(91’ς101 ιῦχῦιι) 341. , mbr (masc) 431068& ’
. 1011131199 ’ ’ Μ’( 4381 “
’ “ κςιιςὸιοᾞὲσὶι-ιιὲιςιςοιςμι. - {Mea 1011103. ’37Αῷ
«μων ἴηλα-ἂ, mela 1141. , ’ sug-1094
A ιιωιιι 173 389. 389. 403, βίοιὶσο. ’ Ι
“ ·4”οι6.61ᾼ3.733,949.1171.ᾗιίοχουόό 3 Τ ,
. 1313.1 λόκιειῑᾼὶί. ’ ’
’ adamim 13. 765, ’ ’ Μμλὸι 114 ·
“· aingem u· s , §amr ( 1101111. &quidam
ιιιιιῑιδ113.γιιόοι·ι)·94. [ubst. 11111104ὼοἑῖ >136. ,
² xaeaeffebsssgmqwff . , „ 1371381510162 167.
xanta-2:11. · ,“ ’ 303. 311,399. .337.3.39,
· ιιιιιιιίιιι. 333. ” ³9¹ ··4²3 44³· 171 577..
ἰοίκιο1131.809,.1·177.’ , 603.’663.734.740.1047.
„. ιιιιιιίκί· 1107.. 2 1083.1130.11331160
admonu- (41130) ²57ss 1177·
· punior 363. ⁶ ἒξξκκ-ζον 317

,¹ ἰιιικὸἱοξιιζορμ ωηιξη) 193,.ΞΞ·1733,1,003, -f
aab: 109 315. 369. 679. ⁴ addant μεῖν’ weg.
- 889.11051 433. ,
k ianoe 110111.ιὶ Αεχιίζῳτις 613. (16711371. ..
'aizoi-2 ιι minae ιιιιιιοι γῆξ- . 2360: 305.

,Α ’ ram-er 303 - J, . ιιιικόπιιπιι 193..ι
canok} 193, 330 5397. ἰιιιιιόιιιι ¹¹77
. Ικιιιιοιςὲινὸςιωυοό. , ’ ιιιιιιέτιιῬ «934ζ „ , ⁴ ··
ἔργοις 1146ὲιιιι1τιῖ1ιι43.433.3’34 854

14!aeme 3 J 35414011618426‘18'8153117680 6332 , .

· , 1167. ιιὸδςιίαι49, , munuum .,011,,1ζ.1111,9,ἶ .
ι’ ψαῦον-11319 3113443304 ’ , -. x = aggo-⁸
. s Χ ...¹ 'f' ,κ

r ··.· κ· ““ ¹
,ι ,

Χ
*5. ¹ ⁹ x

