328 Stin-rnnoet‘i

sumnia. ’Πανικῷ-ω’ esw‘eg ἔγῶ, paulu* ὁδὸν* εςχιο mini,

4. '‘nst'‘ επ 06513‘1385 Κύρνε ra των inger.. · ’ ,
υὶὸἀαῖἐίι. Μῇ παπ Φ γοῖΓ 413)4’ επ· ’ἐλπίδι Κῦςνο Φιλῆσης·

49·- οὖδέ {8 οἴκαδε EQ, yiyuf) «vv-35 ἔτι. ’ .
ὢζᾶῗξιξ Mnestv' emm σῶΝν aeffloerpiv'·“ ηις-4· g, ἕως 3 ’ς

50 >· ’ 'KQ' ’ἱξ4ς ὶξΰιέὶὢ, {iuvenco} xalta-67⁶
θ’·ἒῑῑῦᾶθ· Ζώς μοι rvr <pinea δοίη τίσιν, οἱ με Φιλεῧσι, ι ’

*mn 3503: ξων μᾶζόν Κυςνε θαυησὸμυον·

‘vpti ιο {audiit-003· R· οκὲὀιμι ua’ κῶνθςῶἑτῶν &205⁹ «naq.

qv ὶίπρτισόμενοα μεῖραξ κίχη 9414111.χ 34¹0}

· m Ζῶς τίλεσίν μοι lavarat amm ὤχην, .
‚ Δὶς, δῖ μοι ’4νὸ mmm xus τι maoch 494θὸ1. ’ :
⁴ Τεῦμώῖω ‘51:2⁶4 μῆ τι κακῶν ἅμ πωμαι μεριμνὸν ῑ
’ '433⁰in 3113,ςὲ ἀντ’ ᾳὶνιων ἐνίοις. . ·
x* Apu ὦ 85055 551 ’τίεις 31:⁸8 Φοωιῦ ημῖν ’ , ’34 ς“
“ ’ , &Mnf οι τ4μὸῖὲςῆμ4ἕ ‘exem βίῃ 3 , ”
Σὺλῆουρῖιισ· ἔγω ’9 κῦων ἑπέςηωι χηίὺῖω,
, ὓ..984μι4ιίῥρςι1 voram} mirr Σωσία-υἱωνῷ. ἢ
Tm, ειη pind! omma·⁹ σιᾶν ‘331²' r 'waes-‘³' στέροιτο ,
- . ¹ Δάμων, 05 κατ’ ipah& νοιω rosido rave: 35 ο
taupenq. Ὠ ὃ4λη πενίη, τί μί14ς agnamffm ‘aug’ aaa»
Ι Δ ὅ1ἆ)”’ mq- ‚ τι '33 ἅμ’ οἰκ :Omna Φιλῆς· ,
, Αλλ’ ἴθι, δέμων anm ἔῌοὶχυ. μη §pue' ἦμέν
ι · υφῆνκ τ’ἔδο βίυ finxe-
ζ vadem}- Τὸλμα Κόρη κακοῖο-1131111 κώλ1ῒσι1ἷχ41ςιΐ...
ἓ “ · 8353 σι g τετῶν μοῖς ἔτί64λλέ1 ἷχ41. ’3 5 G
. C!

