luant

. , -
Λ &053539 0⁴·- .. “ ’ ’ 0 γωδ ria* κ τὰ συμφοςῖν Q ὦ,
. *yvon 35 671 , , ’ 51¹ 73ΒΨἮ 457‘ ’ ’
, 713964. w ¹ ..‘ ’ Ρ , “ ’
. ’χρόμιιόω · ’ ’ '54 Δ.. s
7163111412 631 1174. {f- · ”
yma& 830. ῖθσὶα 396. Altum 963· Ι
«yram 1032- , · ’ , &duomxoeaffm 633.
yrlgamx4o. 5403 1133.· Jafum ἑᾷλῳ 161.·
ἷὶιπτέον3 ¹9· φαύλῳ 163.
” ἔξαπατωσ 2860 128· Myous 166 .3( 1.
, , saneim 717. -δειὶμςιι 149. .
'rufant ἐκτός ’e'Cnv962 l ν , &vebs 35³0-¹
Α Ι (εἴ) μίξει {Aque ἔω. ορδφςυν 4042 ⁷ ·
·''. ι. &dne 453· > ⁶ ’ ἒὼᾀ-ιιῑιικρία333. “ , '.·‚
. κ 28}st amatre* 891. - Σείῖπι vid. mum* ν
ι “ ἄη 27⁴⁵55⁹ στνχμ· 4 08.- &Aureum ψυχὰ.. 9'0 6 ’
ταμίη 104. , &Qua θερμὰ aar). βλιφσίξω
τάςασορθῶαε 1236.. . v βάλ111206..
331όῶ118 803· Γ, ’ . 'andin' (ulmeam) 886. -
ᾔιῦιω 11..7 114. 367. 434 mmm 173
3, x 1074· 1³35· . · s &avim ’θίῦςκβῖ ,ῃῖιμιιΤ pr. ’
ymo-i· 651096· 1172. ,1 facultatibueqzo. ‹
x yrun} σινίυ 267. s 5 -· &aaran 909. ἰ -
x1‘622110137 „ · Σεισμὸςύγε. Ῐ
γένει-ιιι ἔλὰφςεῖ 972. ,. Δίδεπυ 1'78. «χὴ. ‚
Ἄδα-’κ 264 , &smum-e ‘wli 177· ·’ ,χ “
¹ yffi? 12 Μ· , ’ · 'stom’27780 ’ ’ ¹
νψόκω ἁμᾶεομοῑ 581· δϋοικοι 38 316.
γυναικὶ* ²25 723· 27²⁶& <mnndum mm, rea fitia
‘ 3223· Ι fine ιι. ,δμῶ’ amaia *ὃν

ιλι)..-

Χ
ἱ '⁴
ι Ι κ
ι
Ι ,
Q
k*

