v'p ς”ιι-ιν-ίᾷιινή.

’ πίτταν ὧτεῖςονᾳ 2 37 ,’ J -’·ἇ.ςχοιῶ»κ 386.
fianu‘ 51 1., ’ ’ · - ιωκὸὸιῖκ 642.
&edistaim ’γεΊᾱ 248 &Zion 6 6 ’.1 ’ » ,
(Amadum 175. ¹¹ αζῦκ ’ἑωριξάρᾌᾎ ’· =‘ ¹
σῦντος ’βαθυσ“ ambe 10·- ”” v Σξξῳς (pro angar) 104 7. ’ᾗ 1
ιτόντκ με’γᾶλυ 6 9 1.· ·· ψύξεις ὧγαθξόν ἱθῦτεςεα 102122 N ι
‘ ν ,unam 672. ‘ ιωῇἷόξιὲ κακῖότκτοςξκὶιῐῖυ 1021. ι
mgepugim λίμνης· ιό 29..- mivjb· „562- 199. 1103 ‚12'61 ³
σοξφυξέκς ςέᾤοίῐες 8266 ’ “ ’ euru σιν 2382»,- 9 5 7 ’
ηοσὲιὲάωυ 692. Β “· ” πρὶν δαῆνώι 96 3. · , κ,
ᾰὸω1722. - ³ -apommemqoe ³, 's
eamr 1 15 479.833.··1·ο &m &gisna-64& 483.
όοω1331.94.4 · - ·’· ’ ἱοιηῡίηιοεθυεη481. Ι
woow 72. “ 1 om ἀῆιῖξαι 10 09.
. voi-tuga} 9 56 ‘ “ σήν ’τέλος ἕίκςον 3335! 994.,
σοναμῳ ”χι-ιμόξξῃψ 348. ’,στρέφει 386.
αρτ· 127. Ι872. · ιορόζοανξ 283.

κ πότε 1137'100'· 21777811. φάει-11113831 ’
9,67.1071.108;.. Ι 059918251‘857.. ¹

, «ποτὶ σὲπῃ 215· · ommim 5 7 5.. ›
oswen λητῶῙ. oronam& “9215- ¹ · ’

, σ’μλωι ὀἴεσιν 21·1.·· ι’, ‘ emmau 489.
σολῦτὲ voam‘n'u 215Qoam629’10982'

Πςεῖγμα πξσὴόπιτδν 256. ' unaedffoeoe ‘3510'

· mestun. ,ἡ ορομάχοισι toooz ’ ·’ ·
ωέηὶμῗν ²35· - ογονοῦσας 587. j
opha-³ prasor 70. -· vebs· &Guneus 687. ’ =
σνίγμαὸιχιιλπόἵσ ’80 ονο18ωμο1οσ38ιι · s ’ .
οωγῖογμιιτι ωκὲαιῳ 1 16 64ὐ opmmbuxvoc ἐν φ’λίτκπι·
*loyfen-qq· &orfime 1οθ3ι, 3723 ’

L' ⁴2, *νὴ “’

