1 n ,213 ,11 'x · '‘J-⁸

's ⁸ metatu 1202..

· ,114107 μέλεα θανάτοιο 70 7,, .-

² 'tangor posthaec 78 7
Νηλὸϊ χαλκῷ 1 ‚¹ 21..
111ἶί 513· .
· ’ἕῳ-101 1037.1067“-.

'W‘⁰⁵''·⁹*‘39⁸ 483.
,ἤισκε 247.

‘g ῄυσὶθοως 12. , ‘

“ ’.7442112272
’ ¹³4⁰ 47⁹8 ‚
νηφυν 618. . . . .
‘ 1411101966. 1064, s
venda-n 4665„ ' ,
mbo-aem 292. ’ x . ¹

’ 2 Νυυνπε 731:-

reu! 94⁰·
s 9οῇ 1002.

3 ι o

., ι, ”16;1480.
κώεα 417. 7⁰5 972.. ·,

’ · ἰ’μπτέοηᾰέν 0941111079..

Nm μου» “2457 . &mxxv ἔω· ἅλλοπῖοα ’fid‘-
1182919ᾴὲ , = 10171147. · ’
„ ’ 9ἶΜΜ902· ¹ ' . · (Theoc.1dy1. 17, 4.3ὶ eyn
ητιςός ἃςλοίῇιοσ 1237, ’ 2 γιωιαοςίτ 'duest-2¹9 n'of ἓν) -
tima-ev 28 0 ² . 1011-Ιζ697 9 '
. ’fasc-55⁶ 1184. · ‚ , ιαμίζαρᾶῤ 14,.1
‘nasama' 660. 0 , ἦμος 290.
, ›astantes‹ 241. “ ’ ο, ’ ibant 74. „ „
. 1667111629 · Η 1 06936. 87.137 142. ’203
rebur— 272. , , ’ Ϊ· , 367 ..367 377. 439. 461. ⁴
Νὲςοςος afim θέα 714. , ,. 700 ,707 .798. 629 670.

·, 778. 8.·.12 1010. ‘dione'
’ ὲῧιτοηοονῖλθοι 633

J :laromam 10 9

1-011237 l
{emor 7.90 1 070

Ι 11292ξὸ1 89.

ἶ ι2211901498. 716.

, 02110274. 698. .. ’ ’
” ” vaf-fania 196.

N , 0601121 ..202377· 879· 428}

622. 686. 1049. 1-165'.

[5. Νόης agnos 154.

κείαται 1631·
“tede 8 8.

. , Νὸκῖπεπυκιικοῖσ 397.

aarum· 297· ·

