 

 

Vocatvzotvu· ,-

,..

Quam Ιο6ο.”
υὲςος 125Q170Q196 361

,φ’ἱλκῖιη. . ’
ὁ6ς3131.346. 366. 4 33

6462334111. 1133.

1163. .

· (27:831) 296.Ι
Imm 1143. ²
&mor 5520·
’ξυνα-’.ζέων 113 7
ἑῇς-97611136.

, · ὂῒζαςωνόἰ. t f
φαινῳίνον 8²60.-

> namu 1 111·-

) ὠστιεῖ-ὃν 1 19)·;’

&afflat 261.

«11113111176.

g affixos? 16.1106.

, ὦσχον 26. *

⁵* υἰὶοςᾷἷν 1603..

ναις-1111111111 76 5²¹⁴ ’χ

maed 7 o 3 ’ ’

d3g20m01'4101774· 199 ς

, “3·63.·· 463.. 539. 743.
3939731011

. 'asyam 146419. ἰ ν’
*ichnos-7472

’ἐ f' &xm-tm 66 6
, 'mizz- 39 3

staphense} .
iamnos. 1114.
’ &urbs-1028. ·‘ ·
καίῷσόςᾉ
„ ¹ 01196111 662.
s vanamne-„-
“σ1ς·οΔ·77’. ’
τυράννοέ ι12οι’4.ν f ae'

ιινῧος ἷὲκῐ ὦγλαὸν, 1. 0 ό 2.

&innuba 1 o 66.

acab* 966. -
{wunsam 1 0 1 2.

σι’θὲῶσ· 413491.
s ‚- &vflgoev9114'1'ao35ao65‘0
- ι §.rogasque 173. 346. 273·-
’431.617. 633. ιοοιἰ .

,01021 &vn-1335 3711

&mm 10 05.

«sogam 3314.

65,υθό

, 1

ι ., ,κἀΰιιςὶι([ο.ᾈυσκ)412’ κ’

’ ὀθςόποισι 131. 571.1135.' ‚

· .· „meamea 227.f“‘601.5372 '-

647- 997³- &unffi-3273 ·
'¹ &Gedru 1174. - ’

ιθθςωπῳ (κακῷ) 114. uu·- ἢ
· 3⁴, rmaeaeqy.

