.. tzivzonvn·· Ντ
sennam-enemim 1 =. μ’ ι '²221 ,
‹sm-*uitus · .· , ,, ·“ 'sillaim »- ’-
seueritas - ¹ “ · · · Ἰ ⁵¹58
spes&timoi⁹ f - · .- “ 115 '-
‚Spissola bonumbuerehqu ἢ , ³· '· = -’· ” 196 ·
Studia hominum diuerso ι ‚ f ’ . ’ ’ ' goy “
Suptrbia w ¹ ‚ ,, · . — 25' , ’
supplicum &hospitnmius “, Δ ’ψ '¹3³
suspicio (fugat amicos) s Ι . 95
Συμσὴῖθῂ , υ = Τ, · {19 ”

· ⁸ ι’ ⁸! , , - ’ 's'
Ὑςοποφοςῶ - ’ ’ ’ , -s = ἱ, · 163.
Tyrannisnbndiutum ς , ,ι -ψ ’ '36
Tyrannus' ’ . , · v .· -· ‘ 3οό 3ιι“ .
Vandzeia iucunda με. (ν”ῐάε etiam 5 3 ) A .
rem ffflmaktf‘ff* ’ · ,’ . . την· ς
νῙψώαόηῙηα ’ “ “ ” ἱ 33ηόο ⁴

³me an diebm αηίεὰίανὶὶιῑσ bibendum s ’- «33ο“

Virius aterna = · „i 58 <
fx diuitq's praeflabilfor ‚ , , gx 43
etiamin hoste laudando , ³· 185 ,
iumaffio difficilis ⁸ 1· . ij!
, non naftitur nobiscum v ⁸ ,
riuum &firma συζυγία , x t · ⁸ · ‚ ,αφ
Vltiffivindida ’, ’ ’ 11.(vid δε 54) .
Voluptate · ’ · x , 8501834120· ·

γοεᾳηωρνᾰο :⁹ ἱ ‘² ς, ⁸ 33.

'².0

ὁπ’

