ι, νὀιείιινψιοιῑωςνκ

’ὃ

hiatu. 1ο71.” ⁸ ¹ ,ἢ “ saffira ‘dehac ὦῐᾌὶρ 427. .
οὲλοπος 77 2. χ '— σιςὶ Bam& 777.
- e §Augu 7223oe 9. ι - 31⁸5 ω’ἕσεζίών 1140.Ι '
‘viperae ’ἔκατόμζας 77 7 ¹ ’ πλέονος onzCe'n5 113.
σίμῴι232. 249. s >3 *¹ cx 414. ¹ .
ι ’514194 828. ⁸ , ·. ” 1 .φ1λ6’τητο’σ 1037.)
’ vivens-5157& 907. . . “ &fet (per anastroph ¹)
σίνηαι 927. j, ’ = · ' ‘72¹5 ωιςι 884.
ebm'n 173. 267. 726 N ⁸ ἐμιῧνσὲςι 1097.
ver& 177-- 393. ι ’ > ' σοφῦις vige 989.
πενίη istum ΙΓ371. 6 4 9 ’ ⁸ ἰοὶ-’ἓςομον φωυῶιιοι ,731 ¹
mvitw· 1131.Δ ’ . q membr 757.
‘ebrum ἕιιιςίαι 620 ² .' οῖ’)- τίθκη '589' x
, .. θυμοῲθοςον 177. ὡπερᾉ stagia 707. ·
‘02va ὀὖλοιδιῖῃ 1058. ’ . ‘ ὡρσιαζλςκμαᾘ727 .

, 70*Μῆ Π) 584.- 7 5 0 ( engilmon fi credimus Iiu—¹ ’
mn'ss 384 θνμοφθὸςκ 1 127. nath. &citur pro mem m· ,β 4
>edam-,35 ,3, ι 1· *wlfstani Ourzss't fgn. 'to {Eunu-

...mm .2:332‘325222⁴22⁰5;‘551233¹·
weng& 621. 203.0dy1=·. Bt. schol. exp. ιη- ”
unns-‚goe 1 6 7 6 6 2. , ‘mamad‘ werza-r.)

ὴὲυῃὶςῳ 131. ’ ὶε ἦ merome 1217.

ciurana 663. -, . - ‚- , ee„ σοφίην 704,

. amomo»- 30 9 v s · ’ venep-rm· Σῶμα 968.

-- nfirma 2 9 ’ *θεῶ 24ἶι, α ,, a
omanem &Aul 943 , “⁸⁸65’' 42 · “ '1³
vimmo 1 119· · ’ · *ῒίθἪΜῧ*Ι , ., -
:armvwae' ann-ia 1023. mr'a‘rar 169 3 ,ι ’., - f
σιπὸθῑ 477. ι . ’σήπῃ 217 ’ , ’ .
“w εἷς u'J'ag 902. . ” ’ἐπ’ὒι διωξάτω 176. - · ··

θιφιισᾶ “· ¹

Ι ⁸ Ι
⁸ ί

