INDEX* ’τι-[νγ
LOR'VM

, Numetnrespnndeht marg'in21ibu8,nifi scubl
cgpress‘e additurv. νειῐιιιιιιιοιαιιε. ⁴ .

Adulterium · “ ’ ’ “ ,97
,Λαπιζςιιια (significans εοσίιῐεμω,(ειιιιιθιιιι) ⁷223.- ·“
ssgricultum (θ’ mercatur& collatio , .. . ·. 210

, ,amiciftmnaecomites &38- ιι6. 130. ι33. ι66
, amicitia » ι’8ῤι

Falla ἐφ’ Γ mutata ιο ι·. ι33. (ιιι ’ρηεβαι αρινια inimi,-

. incia > ἣ ,, - 215

’ violata ,Α ’ · “ ’ · , 62

, v Eimdcsortio ι4ι. ¹⁷¹· (τιθειςο av 1087)
' Animae bamini! cognitu difficilu , --9-182
· '¹335 Auaritia .- , ,„ - ι y . 26. 102,
Αότιίςιιίι ’ς “· -B s μ , .. 40. 138

Βαιεβεειιιία 9 4 (fi piacet hic sensas-.- ss‘beneficia· tum
'beneficiis3t'h'm laudis' praemio compensantur ,δε
melior laus, quam (uum cuiq3 saetam ιιίὸιιιι,

“ alienat) erga improbos,&1gnaeuos 16 9 :1393ng

Γ ue mprobos ιιικιὰ 1:243 bonos ,Ι 7 ·
,Βιιιειιοῖεηειιι intempestiuum , - -' 36
Bibbczm - . χ 3 , ¹13 κ
Βοιιίνίνί,ι·αι·ἱ , .‚ - Γ 166 ιω

-· Calumniae? non audienda . ’ · -- . 19?
ᾖ tundat 83 189. ef} ram Qngpomsmulatzom ..117'4
concionatoris officium Η ³ ι- , 14 1

· Coniugiumao. 2 ιγ. inaequalium ’ .‘ ' - · 74¹

Γ ’ consil-⁴

. , - x*
ὑπ’( t Ι 1 “ ‘5¹ Ι κ’
ιμ X! ‚⁸

