&namt-²293 ·'' RV* ² amassai· ³ , ‘ J> 5
ἷότάηῳν yth! m 7··. ε’- ,ζ {meu ἱολοπλοκῖαὶ 334, ι “ ³

ξ &waeupxfi' - · ² q ·“ {mc-0130! ''09-

; &varan ⁰.²·-'e f —. s* Sui-fimum&
ιἰτήξ* 20 3· τ ” . Ι 8πῦ Ἲᾶμῧνει 7653, ⁸*
ὶπὲίτὸιςύᾌ . - ·’ ·’ - ¹ ἳπγκςέσιιοντᾷς ‘loiffen 812}
ἰιπῳᾷν 254ae ¹) · ⁴ f χ · ὶάἒ yxoe'am· φίλος 63. '⁴'
affuge· μηςρνδν 1⁸49, · (pigi qqnyogiaf, anthei.
ἄποίπζθρὴὅςόηη 0 55.v · ⁸ ² ¹2 *ὃ ’ ⁶· ²‘⁶·⁰¹¹.“¹⁸⁰d⁸ huf εἴ

. ωε εει-ε - .τεὲῑῒῗ;;ἒῑτᾰ,ῑιεῑπεέε;,ε;

i ἦτέῑῷση 59· ε - ε nus amicusz Lingua qmictiq·
ἐτ”ἔμοῖ 2515& Ἀ ἀς.) . . ¹, ' ,
im& 5· ³ * .· ᾗ = κ· · snidmssv(3quv).3sje‚2 .‘ · ’
ἐτοέςρττιξ &and . ‘ &1522222392342- , .
ὢτεῖςφήι πέντοῐ 339. ‚ ³}an '92‘ ’ ’ · . „

s ἔταξας (Maur) 1⁰⁰7». ἰ’ . -J fflficouaiflo'xss· . , Ϊ Ι
ἀπόντι. N321311. ·;· . . , aaroni 7²7·'1.³:,P·2¹·. · .
ὶτὲςωιε (κᾷξὶσίῃῡῇ) «713, Qun& 9²2· ἐ ’“ ’
ἀντρέψῃ-μιῇ.» ‘1 - Ι ςσιὲιιςῖινη §sba-
ἧτιῑξυκόμῖἅαὶεᾴ 9 4 Q ». ς’ , &stefani 16 9(

ivtevssssuffimumhss &3327 - &mi-⁹1³³ *ὅθεν 3,δρέὲ
Ι ³ ⁸ &⁰724ss ²7·st ¹

,ιζ’-ἦρί· ‚⁰-  < lx 72
j &WQQrssfflwssvJ 4449.. , δ’ωλοζπε-ιν 511· '
Ᾰ &mama-2.- 1102. * ima& 3-5.·-³⁴-110' ι , ·
³ - ἐπίμριο-ἵκεορςεζ, ,. ,. s &affl-anm ’ἂνω ἕω
ἆτῃμοςιςιῖῃ“756,, · ’ 1066. -
ὶαμνὶωρμγῐξῑι. - , · “ww 717 φοιζοσ mma?
3135‘1208 , &usandum
amm 566 Ἄ ’ &imm-⁶ 7 7 ‚
ι’ ἣ
’ N W] 230³..

