s 1 ,
τί .

lutin'x voc-:arn

α
. Q

. ψγχῑω &immas 906.. ' andhaf 1 1 1-1.
ι ψυχῧεσῖηκα &Mu 1228.ὅ61166·σ 1¹58.-

ψυᾷςὸν olna-1 (” aa· ἐῢ υὲως) &gode (ὦξοτις) 1 19'9·

26 3 “ 0 {in ’7 24. , 1 ,ἱ
2 οἶος {volsar 878 ’ 6671111127. , ” ⁸ ’,ι
ψυΕπ” οφιξ ἅο 3. s ⁴ ’ (ah-1 hiet„ ,φα-ις 11·οά- ”u ων m ιλ.

,, ζ · . δέ. ½i.adre*memtitiam&c.) ,
“ sq· 155(ad)288. 520. ’

91161166.477-711.194. Ν

n ἰἰνμ 1.- 2 ⁸ f ·· quomodo 282.
461161νῖ1 ἓν. ‘2 f ficata& 236: 357. 716.,
eti-{naeuu- ” Β “ n· 3243.1032 .. · ,
„affusa , , , [31:357 ·· χ’ ,
’ τάλαφίῐέο μ’ , &sets-Mu 26&·. .
ΨΜ* ¹134· , ὖσζΝ 6137616116117-7·
ὅθ 763ῑ f “ “ ” ωᾳῪ (11170264. ,5210 ο
'352222 237. 719. 347. 937.1ῧ6111ς ’126; 127. 226. 254.
ὅκκα 427. ,, , 2 78 ..331 449 *547356
· ωιιυπὸὃωνβππων) 337 ζ ’ 374 ,933 1614. ν “
ᾧκυτέςίν986. · - 166·Ἓὸ- . ,
«ὅκοι-11361 πόθοις keu-q& 7171ἱᾶςε *pusiam 114. 4 1 ’7. 436.
(61666143. - *f .· .. 7631776. 979. 1693.
como< 664. ᾗ “ · 661 δσέἳν 4142. · ‘-
- ὢλῑην 605· ’ ωσεκατωχυὰι7ο2 Γ - g
’ 3081» 797. -·' · . . σνς’ ὅσ &meu-horefia* 917. -. ’ ’
, cepoek6²jt³ffi f &emb WEQ559. “ ’

· ὥμοφῶγεςκεντωῖςκῖ742.. τ 6117111867
11192462. 4⁰7. 716. 666. 6161661613

·11ἴ11.··· , Χ ᾧχεέὸπὶἐις 1133.-
72 ’ ’ ’ Indicis ‘vocabulot‘ut‘n finisae.

M, '‘Innnx ’

