, ’ ,ηιζ-έιε ’.τι uturp-1202.- '

Ᾰ affin& mgna-mae „apem qm} siz, {2600-
. Mn& met 1⁴5&sser ἔγω ,ιθ-λίβη Ξξρῑ ⁴23»,-

τῆε κᾶὶλιςονηῖησὸμων οἷον μήτε τι ‘affixit , ῃ pqr-n, ‘n
ἱεγαίζιὸζῖ· ἀχζὲν ιω) ἔ·π·ον4σῖ“ι’ς*ῳν.- · · , ’
1 ι 81 0313& θείς.) ⁴- ἶ’ὶιῦὲλμιιι sanceias, a} ’ὅ πο·

· Aufida& xoeglfiw'cnfiq' μία) ἂν· βέλτιςν &admon ἶχᾶ
- 'mrsu-mv irato-Zaba} ''⁸3⁴3ss ἴςὲη. '3⁷23 §⁰3³8qu (²)ri

’ δὀἱ, σποῇἷιις {exst ὲὸ ἷῐὸξὲξίῄθ ,ἤτω “QVE-ph θξὶν ΦΨ

.c§·‚cv‘'?r÷·13·fy·vsze ἤμων 5 <ome ἀφέω-κ, 2075'3 ›6-

-puc' ’ξύ-ἰθὺ ἷξτ δί τοῦθ’ ’ἶ μάλιςώ wan-m ἀτάξγΐ
t

x ‚¹493 ὴκρέφέ ἦιξ- ᾀνθςῶπες, ,ῳῆ acc-vadi ipis-u ὠνο-

(nv fflffffivqnm ὠναςῼῳνὸὀνᾶ ιω) λοᾷθςοᾶωζι.

, 1 18 3-ss Δῇμφαίγοί.) ἳῦῗτυςινῇόῆώῖαὓ ἔτί ωξδι· ῗ 023¹,
ffiaeqvsstpmaexddv ἆκδῖκηπυ, τὶ ωτωκλῖναμ gravam.
g ἔν ‘tem ῗ ὦντικείφῶν ἐὶλᾶᾐῆἒ ἦν &ratast ἦ κῆφῆ.

1. τὶ ²3 afflgffivoesffivga'oe'c οἶν ἄη ω’ὃΐῇνῆσονὶοξςι lyd»

zore‘oziraxdmygb κζ arata-mas {Myomni'a‘dt θ’ὲηὲαῧθι

’ k ἰὲᾶνωξίψαί ζκᾶὶᾷἒωλᾶνὸγεῐᾶναιξῶῗὶὲίῖφξῶ·

υκὲ.ιὲω·ῠλᾶ.ῗρι d* &suc ἴθ’ωξᾶἡξὶ g? ἱωτὲακλῒναρκαι·

· ’ἧίόῳιιέιῖἆειῇνωμ ’ῑέ ὃκοῗᾶκὰξίὺϋὶῶἧώῧ- 3547· θ’

'7⁹

'x zazecca) ew ,αιᾰίῗςίᾱκοῦκῇᾆόῡί ε·<3)· h χ

· ’ Ι D ἱ

§aba uber ωυφαεσεμζςξὲκ §ealon ι ¹ . .
- ὄψ’,ὶφοεόσ-’ᾧμὸμόμπέὓνςδέμὲιωι -, , -

’ ρ ι 'affirma '‘uhu‘' Jffi'ff θέθὲῗηινῖἵχυθϊῦ· ζ 7 4

-ᾼ-

.ς ⁸ . ὅτι 33 ὦ ‘iesus idaim, §agust-4 , . , ε
Qud-25⁴ τὸ §Myanda ἲ ἄνθςιξπων 3313 γῖεϊ ὖμάρηπὲ ’

1

η

1

δ x , . ¹ l ἱ

κ ,Ι Ι ” ⁵

. ¹ ” ’ Ι“ ·, , - x ”

· Α “ Ι - ..¹ ,

⁵ - . ι ἱ ’
ε. s Ι v . Ι ⁷
, ς - .ae

vv ¹ l · ’x ι

 

