Norat ιιι· senona

V.23o.(‘'⁸)Serm. 9 Ν. ,.ζςιέ ι86.
..7 233401)vid.1²11'1tar.deaud.p0etisfol;54(5135

(⁶³<·)v332&392· (Qum-:95 j

¹ ¹· V.2,·7.(⁴² >nonlot‘1geafine.

7³40. (5⁴.)fol 20. vid. &Theocn Idyn. 12. 2'1. Si-
milem Athenaei locum ιιιοιιῐὶιιιι index voc. The·
0 n. in nup. ’
<V.2'}5.(⁴ ⁶)1dyll. 16. v.5' '
⁴ ,V255.“( >l ι ..6 1.(‘)l.1.c·8.q.ibileg &drvhvll’ss' οι·
”· cor. ah’j. {mss-vnvm υ“.χ (‘)Iliad. φ. v·- 318. (⁴)Ni-
com. 5. cap. 1. al. 3.

’- m357·(“)561·(⁵)v³·1131(JV-445²·

· [6280. ( )&vid. versus Annmaclu apud εει-21). tib. ¹3·
, f. 405. &prom fidustium Nem: fis. ²

, V283()²dv 61 ⁶)vx633ff()fo{ 27,

’ V284jdv61. -.

7. 289 ( ⁶>1ib.7. hist nani: 16

7.-3ο 3. (⁴)Demosth fol. 444· Refer· huc & Ptouer.
camelus desider-ansarum, &c. &fabulam de eane
ferente frustum carnis, &cf (⁴) νῑάἰοᾶἰσεειτι Gr.
‘³ . vocab ιιιιιιγι.. ·

··V.3os (⁸)v 35· 01114344· 15 33·- 4444· 4· 4447 (2¹

,Ι , Ι, Eutip Phoe-nice· -vsutpat AEschines aduersus Τι’-

marchum f. 1 9¹· ‘sc aduersus ιΕίεβὶιιειιι Demosth-

’ἡ =³ defalsseg. fol. 232.-·

’ >ιμ’-341()ΡῙῑιεέίι’61)ιιιινιιαδειῐῑςγ
’ “ ' ' ” Υἱςτη.

