X

·1s†“'nvoaeitbutsshi ‹ ,nf·ff

‹pffmszvsssozexoemaoaeqssefvzv §axeium ἕλε,
*λεια rm‘e εἱσι muni-neoda 2192 τὲτο ιῳξ λημμσῖΐω·

ἔπε’χυη Amr& talk §Badis ¹‹5⁴caear.)kt‘}eo·anv αἶ’·χνῶρφη. ·“ -, ,

οἰσὶ δι’ αὐταὶ ὅπερ imao-y& Ᾰπνὶς τῆς &gqis-{vqs ,
φςσνῆηωὺζξ τὶ κῧςΘῇμ-σίλεὸ ἷχκσίι w& ¹ ⁴‘rb ’ὶξ-χᾶοε

1=x

a κῃ πτςρπκράδοτόν. πὶ γᾶς χθις,Φασ-ιζ, κρῖ, πςᾶ·
bn P'u6p3m'. ἔτ’ &gama ” ὤθῦς ρῖά τε φ’ἒιπιῆσηοθαᾳ, ’
ἔτι wissae a& .wffz&1‘.rv§‘zdwa·a. ‘m 33-9307m ·.

ξπέὸαεσί ’σε ταῖς ἅᾲτῧ ἡμίσεα-ι ῦὲιάῆὑ 433¹, y ,

&zaga-Lm& ὦξιωμωτξκΰ χρὴ ’τιξῇὶλῖγαῑ;(α) ’ὅτε

βάλω» meam ἄτερ „aas mes: ὢωτμοεῑὼὴ ‚ ⁵

⁷33⁹ ω’ξςᾶπςονῃ ὅ μὲν κν τῆς Man-sedatae &Kx-&⁹:613
²⁶3⁵.„2·{n⁶³⁸f⁸qvaa‘rw ἔτὶνὲ εἶδές. ἔω. ὥς efflas :an-m& 1 =

Ι

φῦ τρλμωη. κίῃς δὲ, ὅταν κᾶΐὶ (R) 3n9009'2'212 {⁴3²¹ssss » 2
asa-viem auum 'ww-2⁸1⁹? 35⁶⁰& βάλ’ςφ. '‘f‘' . .
ῼυκεθῖπω τῖη τῦν λὸγω. ἕτινΘυωῠῧωὲοῑᾶ- · Χ
cufi, τῇ τῖἇν πριᾷκμσίτω >aff-‘q vSma-Eve ‘ ὣᾳῖ ²· .

&a ᾧ ἄξει-’ἤι’ δῆ meis-nc nm* merda-85 ὠ καλὲ

'Mene-2²3} λὸγώνέἆαδᾳῖαιπσ δειλίαι-ορ ” adu), ‚·

φεῖὸλὸὠττοι ὀνεφάνηηνὲ οἷ’ “ 2⁶ {insta} gupa* ὠὸῤ naq* l
3343 τὰῖῖλὸγὸὶς, {esni vh‘ic ἴξγόιδ κᾶἳῦῖαιὸᾆὲ· κ
τοι 5526on ῳῖτίαρῒ ἷκε) &affl-*iam* δίξΐεγ feu? ιῖὐ ὅ ⁴. .
²¹⁶3* 'ff ἥδέ» '5¹¹² gamin, ἕ westanae ,ἕως ἄρ’ ² -
κςοὶὂνιιέη ’τεῇ-ων . ‘'afa-'vs πολιτικαὶ χᾶ {Bene} ὄνομ’ἇζὲ· ,
:rap ς ὅπερ ὧν ὗῗηΐῂμϋικῧν wigen! ‚ ὶνᾶς 5²1⁶(
¹ ‘'wi-53²6& τὶ mucram& ’θ’ ἢθεκῧσ ὅηίι ff accit·- ,’

¹. ²⁴4⁶.st

l ,

