Ῑκυικ”’·”’

. Quat-tm αέα ωηιξη 7 3 , ιαμ gunterum) 301

21„ ἀλκῆς’ 33 7 ’- l ⁸ ‚ minor* ᾇ31. .

’. Ιιῖαίλωσή399. ‘ ⁴* ταχωῗ329. '

mus-‘vvwmt s > &ww ⁶5⁰⁶·
ἀλγήσεις 247. ’ ’ · , &ambs-mys '²¹1'
ἶνἰιξ (411761 ’σίὶαξ Amce) γ’. Ι {lygurgum 693.

.. ,771.“· · ’ εινῶςοίιιευὲ, ’· ’
’ῠᾶωζθνητζὸἵσιθᾷι “ ³ dya0219410.835.

f »ἀίοιῇυιίντῐσο373 ³‘ . ιὶ ‘affe-mut. y ’

,‚ effes-ke 505. · ἦ ⁶ , 3ωλοῒὲ612. ’

’ ι ὀαφώιπα 231. ’ nazowe 4 9 , ῗ
ὅνῦἵη34. , ι Ἴ· - maehina· 393’.Ῑ’
&rauba ² ·‘ *g ³ ήῷυὲ 627.
armum. 1.2·36 ’- ‘ ὃλίγοιέ rso-h

ι ῢὶζὶᾌῄ. 149.1’23’4 &deden 9198316193. 11363·

*Ῐῶγᾷῧῖ 173. 966· · ¹ , οἷ’,λςῖιςσισιν 3 63 ’
*32³² &ab 4⁸38. · (camba) 32.· ,
φ’ἷέυῗ323τι· · ’ψ ·· .0³;',0185‘2568.1063.'1730. ¹·
- · σι’-’ἵει 79. 777 sss· 895} . ὶιεθοὶ47. ·’ · ,
9:7- ¹1⁸⁷· · ι’ - , ’ mium. ’,κ’ p
mammos! ‘⁹’ *aaut ,· ·. ,

3.(917611981. J κ 1 · ἓνὲξιατιὲιδικοῖσςοὸ.
(ιθλον)764 ι”ιι’7ἰὶςὶ13ο·. 151. t··55· 169.Ι

ὃχθςὸι 84‘0. ’ , ¹ 197. 299. 435. 377·- 930.-
‘ ἳθὸόξῖθιυῖ. ³ ”³³ 857-1089
ηκδνξ 1ο1·. 1131279 „ figam 457
579. ’1094ζ ¹ ‚. · aaz& 69. 3217926.Ι
1 (aaut) 258. ·’ σεγιιίκφ 149·
’ fiewa'st ⁷ ’ ἱ unffi& 131. -

niveo-255 ·ὃγρθδῠ 6554 . σοφξι 12111· 9 98*

’ ’ 3³³³ ὴ ὅθίλίντιι ,issum . i dja, ’

