Vochvzoxvul f 2-'2

zauber-tonde. 1031( “ καλ 4118111179. “
gan? 185 189. 661. 1106 4129 κάλ’) 9 967. ³
ιαιιζι ⁸2:532„ 187. ' ³, ζ καλο1696. Χ “
ηλίμκ 882³. ¹ . “Aac mn‘z'e'rn 589-
, κακοψὺῳ ’6114287 ““ ,ἁὶίμιτον 921.
κακῳρέςὶ321 .126...· ῖ 235610: ³ ι-
· σωυ3ς169.’Ψᾲαςδῗκδὲἱλωὸξντσμλῦὄζῖ
² (ἀθεάτῳ) 15 3 '. alm 1018. Ι ,ι’
καφ ”huto-1⁸4» 50.. , 2111ῃοῖ711 82'5.
κα115169, 82.796- 1110.1ιιςτ1ςὸ43“11.4
‘ 1117.117ο.1ι36. καςτεςοεγλαίσυῶη

’κακωνμσςιμνω 34 3 1149.»,11ᾇδ,λο1313 355. ,
xamen ³68,- 7953 343.- ‚morinia-

844. . κοίτας 1083. ·
m& neam 655 . ' fia? ἅμαξιτδν φοιῆΐ 149ΞΙ
- 7189171 1126. . , · , ,αἰθρία-υς audace} 23.

κάλ 6522 ¹ · ² ¹ αυτῖν(υἶ1ωτ’ εὖτ. )931ἔ ,
xaeAQqffim 2826831343. imm& 3st
,καλε '321ae95 257· ( «6111191216 ῆὶβλςφᾶςωᾳ 136311 θέει-ινα

κάλλιον 1 0 59 κ 1206..
zan-2264· ποτήμᾷ 1 084.”· 2539 0*th ὶρίρμπ 234 84} L
κοίλῃς-11113. · ’ἰ ’.γ-ὧνπ963. „ κ· ’
vadante! 7· 855. 998. · . ςφίτῑςον rb? ¹42.
κόψε 929. ·- = - , «raum §laute 13.
aaut 6 09 1,.013 , &fuer (341πῶιί θόῧιι)919ν ,
’palm ἔνθα 988.- ’ἶσος 16.. χξῇιᾶι θιςῧὸ 8 99
, , 03033914. ’ .- χςοῖίω ’ξίζῦἡόί ¹⁶1²&
ξαλὶνᾼῖω 17 ¹ · -· ’ μταςῢρῦᾒ ’716ιωῦ3
ἕωλοι 1 1112, - ’ ’ ·. ἰᾰτὶ- 4χᾴ 292.

· ι’ρζκλξμαηεη. ,, 's' uuoezyvo‘pkozxy

v0
&⁷⁸23

