l

Ῑῐευικ

βυ 223. 321. 519. 904,

Είον πυχωέν nubum 90 9
81670 1228. ⁶
βῗιότκ τέλος 9 01
filas δἀόίη 354⁵.
Βλάῆἷειν ι 2 3 2
Ελείῆ80·“ 387 ·’ ,
β) ‘diffitens 705AE

⁴ -ιῧξιῦέίςως 203.

βλτφίςώ 1206

” Boe& πεᾶἕω7716. g
Ι finan& 640.

Bima 145·

’ flam-t 58². , ·
‘fluum 1¹84. ¹188. ’
’ βέλευς awm583169
’ 4. eamean.

, ’ Ι

Buaw'363'3. j '=

’ = ⁷ Ὗ. - 'ssssooneerjM 396
“ βςοτὸὃ429. , ΙΙ
ν βεστ-ὂς oomni· 745 ,

890761523. · ' ⁶
βροτω 70].1193.

“βςοτυ101123. 591. 1177,

· &nofe-e 835. . .
θνητοῖσί 1225 .’ ,

ςο-ιζῷ Aba& 281.

' βςῶωος 1 15.
· Βωμὸν, 777

s. “ “ .

..ι

fram 967.

, μέλαιν’ ’ἔα-σμἀι 5atoer
’0-63·1230.
dinc-en 9. ¹
§effide 648. 781..
§aaut 243. Ι ·

’ 'euadentem asiam ιᾰῳιζν ms. γάμοι ta.

Rheno-ev 1097,ὶὶ .
βᾶνλκ 1 010. x .
Eua& 2720? 163. .
Βκλόμέῑμοτ ι 190. ‘ .
βῦς μοι &yades-ns· 813.
Batenos-ptem& 883. ἡ
fiodo-ne agnem· 11'79.
·Βςαῦ“ι>ς 3 29.

(6εὸ770ν δπέξῦξάε ¹095·

κ Δ, ¹
⁸ ι
4, κ]

-. Ὶαςῆς 486.·

222² 7 22 91 r'.
κῑειζόμλοαέ 9 ¹ 6
κιετζόμῑμκ eandm .

ἀγαθῶ, 99 4

a74137505230 0. 30 5

Γηίνᾴ 30 0. ι ¹

ssyssvcae‘n 305. ⁸

ymno-t ἄγχιθῦςοιε· 302· , x
γιλσί- ,-

K .

'tl

