²⁴²⁵‘t0'slunlx ›
f'ossew 24, 63⁴), 449. 933. ἀαρο-οίυῖυονέόσιοέ 8:22·-

, 622. 7¹18. 802 ⁴ ‘'184“53'9:
³ “ σιωῶμέγιοςῆςυματοι 146. oriona γης 720.

(Theocr.'15·‚9o.÷ncqrdp⁸ mJ φΝῑμπιλόν 732.
- n& ixit-nort, αυείὶὶίε,<.]υεις pos· mesto? λκἾοᾶῳ (, al. Λκθοᾶῳ J
fides, impera. Inde πολυπιίμ ,¹ 2,- 5

ι μηιιλ. δ’.. 433. .E”ustaxh- uelud ’” Ιπυςοφὸςῳᾬᾶἑ. .. ’

ι ιτῆμω , qubd ’πέμμα αι §pu θ
Dpriens. fint τὸ κτηματ- τ.ει fol. ‘⁸⁵⁶⁴ 2w4ss.‘

ἃ 376. ) . ‚ π’49ομὶζὶοσ &Quou- ἀνδράσι 942.
· ’σεῖε τις utftffuldb 21 ² “ , ἒισιέολιῃ 324. ·
⁵ σαχεμῧρ w ’Μ wibre? 1003, ’ mabam-e walwen 43 7.
⁸ vdxmyss's Ι. . ’μθῳ ᾳῶφροηγμῑ. ,
- 'f‘ ’ςοίπρ 729. ’ gnfflaotJfflwraeeg11xfk.a
ι quc-142¹ 277. . x Ι Ι = >gauzo-1194 . -
«πατέρων 738 . · ’ ἱπωθομλυυν 385. - ’
, - σσίᾶξκς φίλτιρον ι’ςὸἒν 736. πεῖρα ἕψε-ον 5 71
πατρίδα 941. ¹ ,ζ , · wenem- 12..6
j > σαπὶἓοσ {suspexi} zena* 1040. οπέὅρω αἱρετῆς 1286. l
&abiut-734· ss ‚ ·, ougoer' ι4ὸ. 1676.
· ., ayaffi‘atjo‘„ ’ ‚ 'fobeam 1174 ·
’ ’,ἇύῗκκ 73 5· ¹ , f eumz-9& (al- παρίτω) 506..
qdwj'me'y‘ig 3984· 121οο πειρῶ (conciis) 3258· .
· '- 0,- ἑσαπόῒον eam 521⁶.. . x ῡωςῶμῆιοσ '5087 j
“ σωυὲὄπρει 558. ⁸ ὰῷρᾳς σεεηφόιίω 764.
“ ἱςηυοςόπρω 116. 6 44 ¹ σείσωαςῖγ. · .
”,παυ;ο174698.926. . duro-n 101. ⁶ a
. σούςοιε929ι , ¹ ‘³ σῆσομοακραοῦῃ 971 .
Ι σω ’-ροισ·1 1185.. “· .· ὃελαθειςέχθροῖςι 8 11.
wwgo'ertv 75·- ¹ · , soen< 1922· 1¹78·
σαόςκε79. ,36οῶ46 erbum Reateof.
'· a ’ ’ ’ - vim ¹

