,tf—s 1 n'

δὴ το phtia? 4 98. -
w flamme 4 7⁰5 «
vx λυσιιὸέιιυ, 476ζ·
³⁰ ’νζ ⁰³:⁶⁶ 513- ·
πζυ 9ίὲ Ἰ 26. ,
π ζυγὸν 1017. ,
monogam 27·

π· „dogm 24 3
πχεῖςιοσ 363ἑ“’
κτον 3(

teor 1119 5
ι’ ἔμειν’ neum 371

Lam& τειχέων 9 4 9ο,-
vr 36. ’

, . · Φίςωςωλωςτολείχδς 592,

. ςφῖςυσι 931.

n ι x

&tantuma - ’ἢ ’ .
Ῑῷιςι-ινεοιὲ 311. 323. 333.
“ .’ 3982526 633· 991· 1081
'13259'

&temnat- κ x
ᾡέςεπιι439. · — 1,· - 4
φξεν 973· · ·
s 42602995 -· -
“tpvgbutea 671. „ ⁷ ·' · ’

’ φέρειν 1 170·
*9⁴2⁰ adea 233.

 

¹ &gorzon

”a , , mam 560. 399.

Φ. φαυγομίμιιὶιιῑ J
φενγονπι ¹75·‘ “ , -x
asemcgssu ὗιλῖοω. 123 3911 ’.φωγοντ 3258}ae 33 3 ⁸ χ’
aemi: 345. 394. 324, - ,ψέγοντι 299. » . - N
αἴνου· 976. ” , . φιῦγιςσι 859· ' Ἀ ’ · ¹ ¹
..νεών 550: ’ ‘ . fiee-‘537-

mmmmm· ει.. ·’

1311511737.-

»qiu-⁹ egestu! summu-569, . - , ¹
' Ι- &ambazac-e 2961233. , ’ 4
·· Φθψὲμῆυῡϋ wm1532. ,, “

ᾖελιωο 1 1 39.
3· . &ihm 71 2.
άςμκκοι 1 hoyo
>degan 8 o 7. ,
»mm ἓαὶμοη 16 3
»efflas 9 o 4. ’9 27.

’ - Ἀφθοςᾷἱβμμ

φθεγγιτ m* ςίματοσ 26 6

μ’ φθέῃο1θ’ ξιςοᾳ {abac Manen-³
75 9 x* -

 

&fingam 4 Ι.
φθόγγσσ 8 6 2(
” φθονῡςὸν 768. ·, ’ -

