Vocanvzonru

Ξτῳ 154.- 4 16. 609. ,ἲ ’ ’ &kafftn yngaeoe527q ·. 1
καπ1167..’,, . ’ namur figet? 272. ·766, ., .
ἑὲεές 133.1·43,.’179.167. , 1006.1017..,

167. 209. 370 ,430 4.41 ’.ἔλυμα-ον 1132. s , .
' 726. 799. 898 928 967 ἕ11κ11671.1094. , f, ζ κ’

{3⁶⁴5 ''ccxlv-mm: 7 97 ,υ πι7νχων (ὃ εσ1τυχω8)9.14 Ἰ, .
'istm‘ 3)·2.1ο34.ζι“ , ’418οτ 3126436. 865 ,’ -
831μ111170.137.462.7-96 zimel. 2'05 «438,st 1017.

- 97.0 1134. , ., thuna.. ·, · ”
8351116043. . .. . ' κς108377» ‘62

{habeb-54. ⁸ ' , “ aeq?- 324. ' ι

113οῗ 415. · χ .“ {5883 ’ ' .
ί8ἓν1.ιν 131. 221. 287· ·391Ῐ ἱτ197. 171. 617. 696. 809.. ,

40?- 440. 482. 712. ·· 816.1177. · ·

7304018.,1·70.700.78,6.’.ξ’-111,1-3,11.781·.10912187·,ᾗΙ
. 307 864.891.1,062. {r0263824

1221. .1223. , - Ξ70891.
κέἒνέων 864. um 191. 919. 1679. =
-ῧ3ἒ101409.617.1077.1,177. 611013168237437347.
·’ 1233. ‚ ‚1 413 454 476 496- ‘,
ὗέἒνθρυμαςόκ 25· · , 786. ” *ι · ”
⁵ 31116 3 3 , , 1οᾠ01λορὸρονχςέίο8 1196.
ἂέενοςὲιξως416. ᾖ. ’6011101102 700., ’ - ··
11δέ1 τέρμα ‘amn 227 οφθαλμω 1165. . .
&Sedena 9 3 9 - . ὅφθαλμοῖἷην 3 5 s ,
’ Μετ’ 673. “ ’οῴ11409801σο1111λο1602 ’
ἴκέτῌ4791137 1138. ‘² ὅφςιι 818174821'5565.
ἔλομηαι {effectuo- - · onningun& ·
ἑλομένῃ mv& 1058. , ’ὄφςα ζόοιμι 11-171ζ , ,
iaopzo'nc οἔς108 11 761 -. ’ ,”ᾇφςα (ιφμσίζοιμῑ) 8871( , ‘⁸4‘
1 ⁸ . . ’ , . x

ts‘ “
t K· ἱ
⁴ ἱ

