V o e Α ι v 1.¹ ο ι ν 11.
3322·de came wne σοι· 'e'myvm 227.

ιίιιῑ224. · ·. ’ἆτος ἔδυνον 414 · x , ,
ἣτε-ἅβραν ,564- 612· 8 1 4· l. , ιὲιλὶι 16. ·
ὂὸὶτςτίμιιιςὶψο.Ι · μίγα 159. ⁸ “ ι '
διηρθρω- 212 510 .676. 'immin 947) , Ἀ j
&Hs-am 443.1161. . · ’πυ 'cyaneae-ebant 771. ³
3345, πο 81.. -- Εςξῖ 216. · ‚
ἶῖἷςγεῲι ποικίλον aflet 1..τό ‘gul-eeu σολξμκ 882. x

mirra 2 13. ' agerice 654.-

ηδε μάντις 1 069. vau-251⁹ ι 15 t.
δῆηγῖφηω (νόον) 4. 4 ο. · , ἔγκαταέἷσθαι 1 191.
ἢ κ ’ἶᾰῖυ dodau 648 3345 καλῧς 6 ἕ 6 -

sp} απ. 1079. ·. ἶςειταα 1 5
ὅτιπςπιίπςοι 1061. , · ὅμτειιοὶῖῃ· 978.
ὅθι-τερπόμενοι 1218. · egam ἕξων 1127
ἔπιτολμφι44] 1263. ὅμως 1⁶40 σοφίης 7185 . ,»

ν ἂπεηχένο caga- σιν aa& ὲςατόν φάος fatalem 56 9

..¹953- Τίς). ’64ο.

βαιὰυχωι, pro ὅ ἔτι· {gama 9 785‘
w wne& 914· ι (mnis-,³75
Ἴ ἒῒῆφιιιη 399. , · ‘nabu- (ὶμκχυ’) , ι,
¹ ἐπιφαίνειν 379. ² ἶ 1 ‹stm’ 3 07· ⁸ “ ,
&Qua-adhe 1096. ema ,ι 169. ’ “
ὢχόςει ’3220’ &kuster 75. , · χίτλιι 731 .
ἔπλει 12. , ‘. . sle-ybban 131.-
emm 132. , &nicona 732·
ἐκλίθη ἶῖμῧσ 2 “ , ,Indo-optut 1 1 2.
ἱπλίτησι 66 3· 1 · , - ἔργα πλὸι ba‘yaey to.
ἰσοῖχιο ’δήιοι ἆθλον 353. · ἦγμαι dam 29. 380]

ῌμςυθσ, 1193. . , αέχςέιῖσιη. kq} ,

