. Prudenua

. l
ο , . ¹: u ἰ, Ι ‚2

’Θῦηεδοεῖο ’ ¹ ¹, '⁸ {mu
ζ ΟΡῖῢῑθ .· Α · ”P ‘ .‘ ¹ &J „932
'parentam-randi, . · , ,. ’ :ms'
Daticptiae , 2 ⁸ ’ , ’ κ’ , , ,st-711. ndu
·Ῥα,ινια -·· .. ,''·237
ἶ Paupertate Γ - ι· . - , ¹, , «μμ
¹ Digna maahominibue ι, - “’ ² ” 81
ι d cetmala ⁹ ψ J V ' ‚ gant
· ,. ficit contemtos v 2, . ¹ ’ , - 31‘.1b8.'1÷22
, ; ρκψιεηωωῡώῡμ ‚ -14
‚ quzurmm· , · 209
wambasio , ’ ‘ 2¹8
Pinalj· ι ⁷ ⁵ , ““ 1205
Πολυποπῖα- ” ¹ ⁴ ¹. · ι , ἣ ³⁷ ‘'‚ 348³*
. Pkincipijs obstanduvsn' - , ’ , ·’ · ζ . αἱ
Προτθμῆιιιὸν ’ N ’ 1 ¹ ³ - 127

. 'Prouidentia diuina· evhi ptaedpua tere queteh,jqubd
’“ ἡ, ρΙιιτίωὺπι bonis male, δι :antistitae sit) 57.

· ’ '¹'3·4·[Vide ὃ( 149») Ἰ θ ·, , x ⁴,
‚ · wahan-,203 ‘-

urb iunefiaq'z'aecundiae ·’ ” , ,Ι ”2⁶7
. ,Pudor Α. “ ”, ‘ *s , . , · 13
Pudor&impudemim , 8 - ' ¹ - 355117

' ι · ο ··'v ' x
Sapt‘aentiae ² ’· ‘¹ , ·, · Ι 138
q · ῑμβκάίιιηι inexplebile ⁴ . .> . ·’ ''¹9‘9
κ satiem ’ ‚ · . ¹ Ι „vad-„2⁰4
spnofiusffliuuentu4 2 „ ι με,

, smedm

