., v . ,π ’1 ἐξ.
α

VocAnvzonvu
φὴ, (501‘702)4,9.435. ,J φίλαν-5111931977»

91100739. 739. Α ᾒίλκ93.99.97.103.309.’ ·
φίλε 99.- 181. 539· 11514· ’ ²99 ·916. 653 1089. 1308

’“ · (225- -.’373 - , ἡ 41'A655m §Adane 63. „- , ’
g 6119μέ 1067. 1239. - ,7λὲωο 973·
ᾲῖλζ ›³89j ·· · , ’ ᾠ1λοσ &80‘177Q , -
φιλὲῖν 872.. 1088. 1090. -φ1λ6τ1110’ annixu-m 810· x ’ , “
40107188. 393. ⁵- 4. -, optma-some φίςιπυ 4891. “ “ ’ ’
fflstfiffissssj‘237« 5 ἵ · . ,·τφ1λότηπι372.
41A' &dign 751' · §nahum 8 98
41Awm5 385 ⁷ ⁸, qmlssussro'e 516. 1087, 10 93

- 4tAoeZoe337. 869 .- ,x -· ψ(ρι’10101ὲῖιῑξῑὸι·13]’ ,,
41Ama‘aio'8 θ’ ’.ζ 4lAuess2130399‘.98.8. 1036. . ··
41A535u'· 333.. x x - 2 1069. - '

maffia 600. 8098. 'mea- &Aac ἔξιτέ... 1000.
1991101 manzer.- oculatos-13 06 41‘Ani· τοκῧας· 121 1.'

ᾠ1λο8ἔωο101 δῖμον 847. ’ qima-tor 40 7. ’
061λό1119. x 3 ⁴· ephsam 786. 3 ⁴ “ > ⁸
ζφίλοι 575. 3-97. 643. 697 ρι’1.ῳιο89·. 1330 βᾳίἷς11080. ’
811. 8²59· 939·· - παῦ-1049. 1123.

..φίλων 6932„ · .- ⁸ ’ φίλων 3²5? 337. ¹58·-
41160101 1 104· ·οάςῗὲ01 8129.‹1·0“a'Cs 779.
qam-0 562. · ’1- · „ φῖωζιιιηιξῑ. 771. · ‚
«611010113843409. ., ‘omoeAvmov 1 119. ·
411101οα010 363. “ - ,ᾖ 46¹mnor6. =

. 41Aon228u θύμῳ 199 '40:931' 11110 ἐμιξιῂὼ 599. ζ „t ſs

φίλων 17. 61. 113730. ’1078. 06101* amomum

,κ 1147 3220 “ 402808‘2'026825'· ..ἴῃ-ψ 7 ,

’ wo* &muman ’-45011ηῆ191 - ·
‘viminav- · = ³ bocewwmmubmr
. Χ φθζῒηε· q

