. ἐπέρ· 721}-

1 ιε’ n x ic· N '⁴
(equitur malit. 39⁵7 ’ἶὶ τ Taska) , χωρὶς 4 90 t
· avae: ιε &Quia-e· mnu 419'.' χθονὶ 7 9 7 ,ὁ εἰ, ,Α
§ssavum W⁴¹²⁰ χθονῖοισι942σῑ ’ =
ἶπυυξοίμᾴοοε· huffen Η 12. - ἱ ¹ .

x «ιουὸὅί 6 0 7·
ι ἔπευχίμῆἢῡῖῗ δῖ””ῗ ³15 ξ’ῥὲ ’ῤ’ ἶσα, 1²⁶7 stnaflmffi‘ ¹5
ἱ ,ἦπεφςᾶῴσΒῒο 43 ⁰ ‘7 06·

· ioeixuoaoeid νὸημι . - Ξῑὲὲιὲἑῖλέἔζᾷέ , ,
πεξαῖνμν 8' 13.
ἐπὶ-,- -βοίλοι 1188·

δῖοέοίντοι” mmm 835. (Ῥῦἆ- ἱ

„ &mna Ἰ(
x ἶς’»,τιζνὶηῖηα 22·Ἴ ·· ¹
ὅτ’» (verba) &Aa 1170 ,

πεζοι ,’

ᾖ ‹We-emm 3⁰7·' ¹ ’ ““ ἣζὶεταξᾴων 935· ³.
πω) 299· - , - , ὣοοιμκυοηοφῖκηέ· ² ,
ἵππω 153 3348qu9115 ο. ³

. {fifip'v‘b ἔπεσι) 1212·1313· fidum 442·
x , '327354413085 ²⁰⁸⁰. „aranu-551
-· 7⁸⁹3¹79⁶ ’294 · &kymbae 19·
’AefwvffJ Ι ι mium &beau ymnum 427⁸
·, Ὶλόωῖκς 8 ’.Ξ ,Ἴ ·‹.*. · . ὅῇζκλφην ἦθος 95 9 “ ¹
⁶ 3499 94¹⁴ · affimf‘gmovncn 629·
’ x κόμονῖἔπήᾷΰ “ &qiua-m 1234
λίμίἵθ· ,³ , „ · ὥωείπ( 1127· ‘
ξνςέ afim ΜΡΝ κ’νεη7 ὲῖιίμιιιτοσ 26 9
,cdv-rad& ’ ⁶ 2, ammte 297
ὑὶιῦτὶ 325· · ξφὶοό” mucro? 944·
mer 40¹·— ¹ ἔπινον Ἑν» κᾼινης 953 -
, ῳΙλξᾷΜφᾶσΐθ2ἐ. , ’ v,956. πίομΜῧξΨΉς),
‘meru-014⁶ 37⁰9 ¹ ἰη-ὀἰκον ἆθλθθ ,65⁸
ὃ, τὶν· arb-towns ’ἔλθη 633· ἢσθιον 1195·
‘1qu ¹ 20 3· · ὅ· ὢξξίπζ ῘῙΆΓ ¹

’φρηζσ ἳλθᾳν 785³ x · · 141537*

r

