Vocanvzoaevn

. ςαέινῃέχίξωί - “

*¹ σὺ 3'72·

·'( 11² potius* connivendum σεῦ ,516-

quim μ’δὶιὶῐε ocis. Aponon. hb.

. 3‚106· 5th ἷᾶςηριὰδινῖς’ ,επι-

μέσσαν ὀ χαι. σῃ· {llam Iuno te-
¹ net-'2 prehendit manu. Consu·
leibid schol .)

Σημῇνιρ 806. ’, · .
951360. ,tii-8 1087· ¹<
&aaz (pro δᾶν...) 31.

- ν- Σηῖινῖιφσ· -613 426·

{938109120012203‘ . etym 49320 , . .Ι
9 ξξίο1439 ι σικιλὶιυ γῶαο 781. ι, ,. .
ξές 1011 ' f 9111111ιέ1 469 667· ' ,ι ‘24
{edet-tisim& ⁸ , i - ἀέρφωῆςσσγίῐ ’
· {phu immeo 1ῗέ vuteyvmt ι &nobem ou'qm‘& 70 2. ⁸
,5 74 - · ..σῖτον ἰλιυθίςισν 912
. (133111 777. · “ · {tusciam ( Suus» murm>
{affin ἠυξκ aequb-rubea 1021, 879. ¹, r ρ » -
,ἱ {afflue ’339 734. 793. 1038, σκίπἾεο 1191. . ,,
'imam' 148· x . σκιλλ111737.ῑῗ ᾗ
{istm 176 . J dmg& 1194- ’
ξ’ὁέα 537 ‘ „mm 136. ζ
9, {vomu 9 7 8 namt anyer 1 1 4 3·
&adusto 'cao τόν( της-9111171111 ‘tumn-7203· 1]ΰεῖ t J
· - Ἴ > ἶ αὖθι 827. ,,
,Σ9 - “ Σμικςξί mogodo-«1 323.
’ s “ ,φακὴ-14.
· Σᾶο1866.’· ’ ' ’ ᾳμῦςνῦω 1100. ,-- .
calep( nm {edim ” Σὲ1376· '598 73·5 771· ·
, σαόφςοσιι μῦθοισζ σειθῦὤοῑ θθφξΰ 1¹5 3
437 ·· σοφὰ κ’ςᾷὸῖου ἑξῇἷῖς 1 0 72
effl152‘793„ ” ,J 4- · - emaum-1155.
‘ ruem& 97 7 ⁷ nohis 76 8 ,8740 igme 78 8 ι
Σόο 1. 919111· κη &amabam 9 36 ‘

,rit-r·

N

’ σοφῖ· < *

