¹ ἕχον·

⁴48 Ι 112 τΑ enoronzff

407. «bimam. ) ἷμςλημφ Φιὴικης κθιϋρίςῖμψὲως.
συ μέν, Quo-cv ‚ ἧγνὼμόνητως ἁμαξτων οἷς ἐμὲ ρ ἐγὼ 0³⁴
² ἂνννῖπές εἰμι. .

s Ἴ 409. 385¹ae &po-ade& )'2Qm3:2› πηνίον ἵςβτῖω eam-
frmpmivlw mio-0615 meditem νάχξαις, ἐ μὸνώ ὃ ὃν πο-
· λὶμῳ naz-2²* τ ΐμηξον. (³) ¹

“ ,1άῶιᾶρω ὀῷἆίῡ πλέονες σία· m ono-amu, .

0 aa& alavart& ἦ aa’aezw'n σωτέξιΘι ἷξε-ἐι ὤςίεκῦ,
’ κρυ ὧνάγιιὶψ miger& weg 8 μηδὲν ννῖχξόν 91-ωῆ-
⁶³⁶1· δ’, Μ εὖ “ensal 183* ᾧ (b) *Qun-Suu 753 sadus-⁹
’ἕεις-ον, ,ἐχὲτιρς πυ· ἄλλω· adme αυτῖνὲώνῑὸν. κρῆ 378
ι’ ἂν ‘2385 ἄλλὸς λοιθη m· cuma π’·ὀιῆῐοιῆεαυτω γε πω..

ἱ «δήν-ει ‚ κατ’ ἰσνκξαῖτη. τὸ· ὃίςιχνν ἄζηται 1(ρᾷ έτωέ

mm &bangor itu-ra &nem 2023st αμφον ,

· · ³ mih, nv. αἱμθὸἷςάἰῆ dux& nsum - 1
1 “4⁵11- Mne? 1ος ἐν) nn ὀι ώάγῖολτικως ἒξῖρᾶεγκταὲ

rium καθᾶλε 3 γνωμικωςεη το '‘³⁷st 81 φησι, 36xvf' mm
⁹ ἱ, abdam-&652 πέδασον τίνι-ον {xiv Φίλε Φιὶὸλε ἐ·-
32'v35', των, ὃμυνντωννῳᾷι-οφωνμ ινωη κακίων . &325ae-
ξΘ κρὶι &antee-&⁸ η 3621 Φέῤ-Θ ὀκειιζὸιέ ὦσιν , οἷ’-’-
‚vr-‘23 32⁶⁰.AE peina} σοΦίᾳ wt'ge‘xem μέλπεν πάντων
’ ανθξνᾶπωέ a ’ᾐκάθὸλ8 ὀκὸεχνίμιθφ , <bam-qum&
ἐῖἠ τέ τέ τίω λήγκὰνιῑ 8 φρἤμωῗΘ, κῃ κνιῇἑόν δοκεῖ.

2:5³2* nm} τὸν νέν· o ’δεικτος m} σ’-οφδς φιλῶν &imre
3026} {nme κακίων) ηγεν τΦννᾱλοτὲῥων “ η W3w33

,11818

