2⁶„ 1123. supr. ῃὸφνὲκωξὸ. 025⁶. 161, 16111. -w διὶ
δυοῖν», i. καοώςςυυ. sylb. · ’
21064055377621105 · , ,

.1076. &rm-135, vel &vnvm ” =.

,1199 Proverb. colophonia ffroctkas.

,11οῶ supr 1543 , -

·1159 Vid st‘l’· v. 441. ‘vbi tit. [1111111112. ., ff
11εῇΑᾶ hunc 11111ηςν11ἓ. V. 1165. vid. Sira).

, »21.,,1,9 · ·

Ι. 1229ης1511θ.

- v3 ῬΝ χῙ Ν D IC Ε.
licubi mutanda literae , aut' voces disting 11.
Lege igitur ewam, vbff ἶίθλον Ajacem-Ine..
vbi ἀμφὶ αἰτηθ c vbi &emh Δί ἷξε di'ssin· „ ,
ἑῖε. εἰδῆθ’ σαφην. vbt ἅδ’,ἦσω θαφ. ,Έιθεμειο ·“ ,
m, vbtv my. Ετὲςων vbtcwag Εχῃςνὲἰψῖαῶω- ,, ’
ἶ ‘virm g w. ἔχει. μή τι ne 911111, ἅβὶηὸἲσ.
ε πέδω mecam, vbi ποφ. ·
lfslicubi numerus· corrigendus aut addendus.-
! vt ,ἄναιὸης &dv extatv. 207. ἁτξειιές 16 7
fiodo-ns· ξςνιθῶμ 1197. δοξα. ,171ξρξανοιὸυςο
h11217.tgye=ea (ἀμηχαΐ ) 50⁰4.
d εχε addendum. 45’7. ά 1961 ρίήῂε fico lo
co remquendum. §Gne μέφς. 1111. ἤρω- Σις. ῗ
711, maara& 113. non 103. mm Ele ν 304 ἶ „ s
pfv.195wtug35 ἐγλυ. 301. πςήγμσιτι 1111υῆ “ ’ x. j
,θιάῳ 111.τοίλ111.,112.’

 

 

Sunt} ’ >

