ΟΔ] Ο R‘ VM PLERAQVE Ο
x. ιτ β ιζ n avum AccnurvaQve, Ac
' punctorum i'n P-rotdty‘po'exilitatem {ridens
turicrepfissb,'ad hunc mosdum εοςτῖ- ,¹
- gantur.- .

Ibi-fufitp. vlam-’mam lin. ι’ §.z-{niu linae. braum. p.
3«. .pen 2<.q.p.7.1.19.imc-za=.1a Ηγροωυ.νετί6.’1.ι.ξιὶι.

. . ἵ. 1301. zagn'mdin.§.roavooemva 2.l ’.κφᾶῖιῑ §.LI-&nnat

- ἣ. n. . Ι. 7. {fleam 7 3³0² 4‘. cap-,mmuh11.?u2aova.v.2o3ae1.3. Ι
ο· ἐσλῶν-Ν. 21⁹3dam-omncs.219.l.3.8*sgnssiv.v. 236.l. ΥΤ. u·
· ι χαι ‚van ‚103 ..kosmi-Vq z 3 0101'0523290585 z 9 2l.4.iv0da·t.& mox
30·v·3 q 9 1.43δξα.ν.4 3 ι.1.ι ό. ἔκη’ v04 ι ς,1.ρςπ·.σολωδ.ν. 431.1.ς.
'3333‘ 3:1³1st ³2:⁶252‘··1·⁴⁵1⁷ ²÷‚¹.·:J':‘³·'3‘ 51·‘⁷:·.·3⁹²'5‚³.i:.·]t·
i t 1.1..ῑ όῖοἵυᾸΥΣς 9 9.1f4.⁸:··'v{3*s ἑὲπόςὶ ..151 3152632358318:
φησι. v. 6 97. 1.ιο.ῥιιέᾀμαιι.ν.7 ²9.(p=g.86.l.1 'Ost-*27 ⁷¹
vlu-gomont. v. 803. l. 4ae uv.v.8 ι 3 ‚lzzdl‘vraehssmexdzffihp
. 'fiatad-8 8(.(pag.102.1.2‚ τὶ ὃν ὅλ.ν.8,9.( auda ί.) mn·
v 95 1.1.17.ὶγυ.ν.ἰοι“ι.1.ς.ο-ιιωμηλ.ν.ι &rnatu-bohun&-

Μ ιᾼῃαρμνιι *fidam-VM 3 79132016329

